Initialized GARD on 12 MPI nodes.
Population size is 22 models

Please enter a 6 character model designation (e.g:010010 defines HKY85):How many distribution bins [2-32]?:
Using 3 distribution bins
There are 7404 potential breakpoints. Bit size of the sample is 13.

Fitting a baseline nucleotide model...
Done with single partition analysis. Log(L) = -48828.0770676448, c-AIC  = 97993.40700122993
Starting the GA...

GENERATION 2 with 1 breakpoints (~0% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 97993.41
          1 97993.41        0.000          0 
GA has considered        1/        7404 (1 over all runs) unique models
Total run time           0 hrs 1 mins 1 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 58 mins 59 seconds (approx. 59015.39344262295 more models.)

GENERATION 3 with 1 breakpoints (~2% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 97993.41
          1 97993.41        0.000          0 
GA has considered        1/        7404 (1 over all runs) unique models
Total run time           0 hrs 1 mins 1 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 58 mins 59 seconds (approx. 59015.39344262295 more models.)

GENERATION 4 with 1 breakpoints (~4% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 97993.41
          1 97993.41        0.000          0 
GA has considered        1/        7404 (1 over all runs) unique models
Total run time           0 hrs 1 mins 1 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 58 mins 59 seconds (approx. 59015.39344262295 more models.)

GENERATION 5 with 1 breakpoints (~6% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 97993.41
          1 97993.41        0.000          0 
GA has considered        1/        7404 (1 over all runs) unique models
Total run time           0 hrs 1 mins 1 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 58 mins 59 seconds (approx. 59015.39344262295 more models.)

GENERATION 6 with 1 breakpoints (~8% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 97993.41
          1 97993.41        0.000          0 
GA has considered        1/        7404 (1 over all runs) unique models
Total run time           0 hrs 1 mins 1 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 58 mins 59 seconds (approx. 59015.39344262295 more models.)

GENERATION 7 with 1 breakpoints (~10% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 97993.41
          1 97993.41        0.000          0 
GA has considered        1/        7404 (1 over all runs) unique models
Total run time           0 hrs 1 mins 1 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 58 mins 59 seconds (approx. 59015.39344262295 more models.)

GENERATION 8 with 1 breakpoints (~12% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 97993.41
          1 97993.41        0.000          0 
GA has considered        1/        7404 (1 over all runs) unique models
Total run time           0 hrs 1 mins 1 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 58 mins 59 seconds (approx. 59015.39344262295 more models.)

GENERATION 9 with 1 breakpoints (~14% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 97993.41
          1 97993.41        0.000          0 
GA has considered        1/        7404 (1 over all runs) unique models
Total run time           0 hrs 1 mins 1 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 58 mins 59 seconds (approx. 59015.39344262295 more models.)

GENERATION 10 with 1 breakpoints (~16% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 97993.41
          1 97993.41        0.000          0 
GA has considered        1/        7404 (1 over all runs) unique models
Total run time           0 hrs 1 mins 1 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 58 mins 59 seconds (approx. 59015.39344262295 more models.)

GENERATION 11 with 1 breakpoints (~18% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 97993.41
          1 97993.41        0.000          0 
GA has considered        1/        7404 (1 over all runs) unique models
Total run time           0 hrs 1 mins 1 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 58 mins 59 seconds (approx. 59015.39344262295 more models.)

GENERATION 12 with 1 breakpoints (~20% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 97993.41
          1 97993.41        0.000          0 
GA has considered        1/        7404 (1 over all runs) unique models
Total run time           0 hrs 1 mins 1 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 58 mins 59 seconds (approx. 59015.39344262295 more models.)

GENERATION 13 with 1 breakpoints (~22% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 97993.41
          1 97993.41        0.000          0 
GA has considered        1/        7404 (1 over all runs) unique models
Total run time           0 hrs 1 mins 1 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 58 mins 59 seconds (approx. 59015.39344262295 more models.)

GENERATION 14 with 1 breakpoints (~24% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 97993.41
          1 97993.41        0.000          0 
GA has considered        1/        7404 (1 over all runs) unique models
Total run time           0 hrs 1 mins 1 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 58 mins 59 seconds (approx. 59015.39344262295 more models.)

GENERATION 15 with 1 breakpoints (~26% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 97993.41
          1 97993.41        0.000          0 
GA has considered        1/        7404 (1 over all runs) unique models
Total run time           0 hrs 1 mins 1 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 58 mins 59 seconds (approx. 59015.39344262295 more models.)

GENERATION 16 with 1 breakpoints (~28% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 97993.41
          1 97993.41        0.000          0 
GA has considered        1/        7404 (1 over all runs) unique models
Total run time           0 hrs 1 mins 1 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 58 mins 59 seconds (approx. 59015.39344262295 more models.)

GENERATION 17 with 1 breakpoints (~30% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 97993.41
          1 97993.41        0.000          0 
GA has considered        1/        7404 (1 over all runs) unique models
Total run time           0 hrs 1 mins 1 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 58 mins 59 seconds (approx. 59015.39344262295 more models.)

GENERATION 18 with 1 breakpoints (~32% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 97993.41
          1 97993.41        0.000          0 
GA has considered        1/        7404 (1 over all runs) unique models
Total run time           0 hrs 1 mins 1 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 58 mins 59 seconds (approx. 59015.39344262295 more models.)

GENERATION 19 with 1 breakpoints (~34% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 97993.41
          1 97993.41        0.000          0 
GA has considered        1/        7404 (1 over all runs) unique models
Total run time           0 hrs 1 mins 1 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 58 mins 59 seconds (approx. 59015.39344262295 more models.)

GENERATION 20 with 1 breakpoints (~36% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 97993.41
          1 97993.41        0.000          0 
GA has considered        1/        7404 (1 over all runs) unique models
Total run time           0 hrs 1 mins 2 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 58 mins 58 seconds (approx. 58063.51612903226 more models.)

GENERATION 21 with 1 breakpoints (~38% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 97993.41
          1 97993.41        0.000          0 
GA has considered        1/        7404 (1 over all runs) unique models
Total run time           0 hrs 1 mins 2 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 58 mins 58 seconds (approx. 58063.51612903226 more models.)

GENERATION 22 with 1 breakpoints (~40% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 97993.41
          1 97993.41        0.000          0 
GA has considered        1/        7404 (1 over all runs) unique models
Total run time           0 hrs 1 mins 2 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 58 mins 58 seconds (approx. 58063.51612903226 more models.)

GENERATION 23 with 1 breakpoints (~42% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 97993.41
          1 97993.41        0.000          0 
GA has considered        1/        7404 (1 over all runs) unique models
Total run time           0 hrs 1 mins 2 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 58 mins 58 seconds (approx. 58063.51612903226 more models.)

GENERATION 24 with 1 breakpoints (~44% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 97993.41
          1 97993.41        0.000          0 
GA has considered        1/        7404 (1 over all runs) unique models
Total run time           0 hrs 1 mins 2 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 58 mins 58 seconds (approx. 58063.51612903226 more models.)

GENERATION 25 with 1 breakpoints (~46% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 97993.41
          1 97993.41        0.000          0 
GA has considered        1/        7404 (1 over all runs) unique models
Total run time           0 hrs 1 mins 2 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 58 mins 58 seconds (approx. 58063.51612903226 more models.)

GENERATION 26 with 1 breakpoints (~48% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 97993.41
          1 97993.41        0.000          0 
GA has considered        1/        7404 (1 over all runs) unique models
Total run time           0 hrs 1 mins 2 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 58 mins 58 seconds (approx. 58063.51612903226 more models.)

GENERATION 27 with 1 breakpoints (~50% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 97993.41
          1 97993.41        0.000          0 
GA has considered        1/        7404 (1 over all runs) unique models
Total run time           0 hrs 1 mins 2 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 58 mins 58 seconds (approx. 58063.51612903226 more models.)

GENERATION 28 with 1 breakpoints (~52% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 97993.41
          1 97993.41        0.000          0 
GA has considered        1/        7404 (1 over all runs) unique models
Total run time           0 hrs 1 mins 2 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 58 mins 58 seconds (approx. 58063.51612903226 more models.)

GENERATION 29 with 1 breakpoints (~54% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 97993.41
          1 97993.41        0.000          0 
GA has considered        1/        7404 (1 over all runs) unique models
Total run time           0 hrs 1 mins 2 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 58 mins 58 seconds (approx. 58063.51612903226 more models.)

GENERATION 30 with 1 breakpoints (~56% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 97993.41
          1 97993.41        0.000          0 
GA has considered        1/        7404 (1 over all runs) unique models
Total run time           0 hrs 1 mins 2 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 58 mins 58 seconds (approx. 58063.51612903226 more models.)

GENERATION 31 with 1 breakpoints (~58% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 97993.41
          1 97993.41        0.000          0 
GA has considered        1/        7404 (1 over all runs) unique models
Total run time           0 hrs 1 mins 2 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 58 mins 58 seconds (approx. 58063.51612903226 more models.)

GENERATION 32 with 1 breakpoints (~60% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 97993.41
          1 97993.41        0.000          0 
GA has considered        1/        7404 (1 over all runs) unique models
Total run time           0 hrs 1 mins 2 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 58 mins 58 seconds (approx. 58063.51612903226 more models.)

GENERATION 33 with 1 breakpoints (~62% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 97993.41
          1 97993.41        0.000          0 
GA has considered        1/        7404 (1 over all runs) unique models
Total run time           0 hrs 1 mins 2 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 58 mins 58 seconds (approx. 58063.51612903226 more models.)

GENERATION 34 with 1 breakpoints (~64% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 97993.41
          1 97993.41        0.000          0 
GA has considered        1/        7404 (1 over all runs) unique models
Total run time           0 hrs 1 mins 2 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 58 mins 58 seconds (approx. 58063.51612903226 more models.)

GENERATION 35 with 1 breakpoints (~66% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 97993.41
          1 97993.41        0.000          0 
GA has considered        1/        7404 (1 over all runs) unique models
Total run time           0 hrs 1 mins 2 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 58 mins 58 seconds (approx. 58063.51612903226 more models.)

GENERATION 36 with 1 breakpoints (~68% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 97993.41
          1 97993.41        0.000          0 
GA has considered        1/        7404 (1 over all runs) unique models
Total run time           0 hrs 1 mins 2 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 58 mins 58 seconds (approx. 58063.51612903226 more models.)

GENERATION 37 with 1 breakpoints (~70% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 97993.41
          1 97993.41        0.000          0 
GA has considered        1/        7404 (1 over all runs) unique models
Total run time           0 hrs 1 mins 2 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 58 mins 58 seconds (approx. 58063.51612903226 more models.)

GENERATION 38 with 1 breakpoints (~72% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 97993.41
          1 97993.41        0.000          0 
GA has considered        1/        7404 (1 over all runs) unique models
Total run time           0 hrs 1 mins 2 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 58 mins 58 seconds (approx. 58063.51612903226 more models.)

GENERATION 39 with 1 breakpoints (~74% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 97993.41
          1 97993.41        0.000          0 
GA has considered        1/        7404 (1 over all runs) unique models
Total run time           0 hrs 1 mins 2 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 58 mins 58 seconds (approx. 58063.51612903226 more models.)

GENERATION 40 with 1 breakpoints (~76% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 97993.41
          1 97993.41        0.000          0 
GA has considered        1/        7404 (1 over all runs) unique models
Total run time           0 hrs 1 mins 2 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 58 mins 58 seconds (approx. 58063.51612903226 more models.)

GENERATION 41 with 1 breakpoints (~78% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 97993.41
          1 97993.41        0.000          0 
GA has considered        1/        7404 (1 over all runs) unique models
Total run time           0 hrs 1 mins 2 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 58 mins 58 seconds (approx. 58063.51612903226 more models.)

GENERATION 42 with 1 breakpoints (~80% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 97993.41
          1 97993.41        0.000          0 
GA has considered        1/        7404 (1 over all runs) unique models
Total run time           0 hrs 1 mins 2 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 58 mins 58 seconds (approx. 58063.51612903226 more models.)

GENERATION 43 with 1 breakpoints (~82% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 97993.41
          1 97993.41        0.000          0 
GA has considered        1/        7404 (1 over all runs) unique models
Total run time           0 hrs 1 mins 2 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 58 mins 58 seconds (approx. 58063.51612903226 more models.)

GENERATION 44 with 1 breakpoints (~84% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 97993.41
          1 97993.41        0.000          0 
GA has considered        1/        7404 (1 over all runs) unique models
Total run time           0 hrs 1 mins 2 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 58 mins 58 seconds (approx. 58063.51612903226 more models.)

GENERATION 45 with 1 breakpoints (~86% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 97993.41
          1 97993.41        0.000          0 
GA has considered        1/        7404 (1 over all runs) unique models
Total run time           0 hrs 1 mins 2 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 58 mins 58 seconds (approx. 58063.51612903226 more models.)

GENERATION 46 with 1 breakpoints (~88% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 97993.41
          1 97993.41        0.000          0 
GA has considered        1/        7404 (1 over all runs) unique models
Total run time           0 hrs 1 mins 2 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 58 mins 58 seconds (approx. 58063.51612903226 more models.)

GENERATION 47 with 1 breakpoints (~90% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 97993.41
          1 97993.41        0.000          0 
GA has considered        1/        7404 (1 over all runs) unique models
Total run time           0 hrs 1 mins 2 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 58 mins 58 seconds (approx. 58063.51612903226 more models.)

GENERATION 48 with 1 breakpoints (~92% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 97993.41
          1 97993.41        0.000          0 
GA has considered        1/        7404 (1 over all runs) unique models
Total run time           0 hrs 1 mins 2 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 58 mins 58 seconds (approx. 58063.51612903226 more models.)

GENERATION 49 with 1 breakpoints (~94% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 97993.41
          1 97993.41        0.000          0 
GA has considered        1/        7404 (1 over all runs) unique models
Total run time           0 hrs 1 mins 2 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 58 mins 58 seconds (approx. 58063.51612903226 more models.)

GENERATION 50 with 1 breakpoints (~96% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 97993.41
          1 97993.41        0.000          0 
GA has considered        1/        7404 (1 over all runs) unique models
Total run time           0 hrs 1 mins 2 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 58 mins 58 seconds (approx. 58063.51612903226 more models.)

GENERATION 51 with 1 breakpoints (~98% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 97993.41
          1 97993.41        0.000          0 
GA has considered        1/        7404 (1 over all runs) unique models
Total run time           0 hrs 1 mins 2 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 58 mins 58 seconds (approx. 58063.51612903226 more models.)

GENERATION 52 with 1 breakpoints (~100% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 97993.41
          1 97993.41        0.000          0 
GA has considered        1/        7404 (1 over all runs) unique models
Total run time           0 hrs 1 mins 2 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 58 mins 58 seconds (approx. 58063.51612903226 more models.)

GENERATION 2 with 2 breakpoints (~0% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 97993.41
          1 97993.41        0.000          0 
          2 97993.41        0.000          0 
GA has considered        0/    27405906 (1 over all runs) unique models
Total run time           0 hrs 1 mins 2 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 58 mins 58 seconds (approx. 58063.51612903226 more models.)

GENERATION 3 with 2 breakpoints (~2% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 97993.41
          1 97993.41        0.000          0 
          2 97993.41        0.000          0 
GA has considered        1/    27405906 (2 over all runs) unique models
Total run time           0 hrs 1 mins 39 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 58 mins 21 seconds (approx. 72725.27272727274 more models.)

GENERATION 4 with 2 breakpoints (~4% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 97993.41
          1 97993.41        0.000          0 
          2 97993.41        0.000          0 
GA has considered        1/    27405906 (2 over all runs) unique models
Total run time           0 hrs 1 mins 39 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 58 mins 21 seconds (approx. 72725.27272727274 more models.)

GENERATION 5 with 2 breakpoints (~6% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 97993.41
          1 97993.41        0.000          0 
          2 97993.41        0.000          0 
GA has considered        1/    27405906 (2 over all runs) unique models
Total run time           0 hrs 1 mins 39 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 58 mins 21 seconds (approx. 72725.27272727274 more models.)

GENERATION 6 with 2 breakpoints (~8% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 97993.41
          1 97993.41        0.000          0 
          2 97993.41        0.000          0 
GA has considered        1/    27405906 (2 over all runs) unique models
Total run time           0 hrs 1 mins 39 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 58 mins 21 seconds (approx. 72725.27272727274 more models.)

GENERATION 7 with 2 breakpoints (~10% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 97993.41
          1 97993.41        0.000          0 
          2 97993.41        0.000          0 
GA has considered        1/    27405906 (2 over all runs) unique models
Total run time           0 hrs 1 mins 39 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 58 mins 21 seconds (approx. 72725.27272727274 more models.)

GENERATION 8 with 2 breakpoints (~12% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 97993.41
          1 97993.41        0.000          0 
          2 97993.41        0.000          0 
GA has considered        1/    27405906 (2 over all runs) unique models
Total run time           0 hrs 1 mins 39 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 58 mins 21 seconds (approx. 72725.27272727274 more models.)

GENERATION 9 with 2 breakpoints (~14% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 97993.41
          1 97993.41        0.000          0 
          2 97993.41        0.000          0 
GA has considered        1/    27405906 (2 over all runs) unique models
Total run time           0 hrs 1 mins 39 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 58 mins 21 seconds (approx. 72725.27272727274 more models.)

GENERATION 10 with 2 breakpoints (~16% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 97993.41
          1 97993.41        0.000          0 
          2 97993.41        0.000          0 
GA has considered        1/    27405906 (2 over all runs) unique models
Total run time           0 hrs 1 mins 39 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 58 mins 21 seconds (approx. 72725.27272727274 more models.)

GENERATION 11 with 2 breakpoints (~18% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 97993.41
          1 97993.41        0.000          0 
          2 97993.41        0.000          0 
GA has considered        1/    27405906 (2 over all runs) unique models
Total run time           0 hrs 1 mins 39 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 58 mins 21 seconds (approx. 72725.27272727274 more models.)

GENERATION 12 with 2 breakpoints (~20% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 97993.41
          1 97993.41        0.000          0 
          2 97993.41        0.000          0 
GA has considered        1/    27405906 (2 over all runs) unique models
Total run time           0 hrs 1 mins 39 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 58 mins 21 seconds (approx. 72725.27272727274 more models.)

GENERATION 13 with 2 breakpoints (~22% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 97993.41
          1 97993.41        0.000          0 
          2 97993.41        0.000          0 
GA has considered        1/    27405906 (2 over all runs) unique models
Total run time           0 hrs 1 mins 39 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 58 mins 21 seconds (approx. 72725.27272727274 more models.)

GENERATION 14 with 2 breakpoints (~24% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 97993.41
          1 97993.41        0.000          0 
          2 97993.41        0.000          0 
GA has considered        1/    27405906 (2 over all runs) unique models
Total run time           0 hrs 1 mins 40 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 58 mins 20 seconds (approx. 71998 more models.)

GENERATION 15 with 2 breakpoints (~26% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 97993.41
          1 97993.41        0.000          0 
          2 97993.41        0.000          0 
GA has considered        1/    27405906 (2 over all runs) unique models
Total run time           0 hrs 1 mins 40 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 58 mins 20 seconds (approx. 71998 more models.)

GENERATION 16 with 2 breakpoints (~28% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 97993.41
          1 97993.41        0.000          0 
          2 97993.41        0.000          0 
GA has considered        1/    27405906 (2 over all runs) unique models
Total run time           0 hrs 1 mins 40 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 58 mins 20 seconds (approx. 71998 more models.)

GENERATION 17 with 2 breakpoints (~30% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 97993.41
          1 97993.41        0.000          0 
          2 97993.41        0.000          0 
GA has considered        1/    27405906 (2 over all runs) unique models
Total run time           0 hrs 1 mins 40 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 58 mins 20 seconds (approx. 71998 more models.)

GENERATION 18 with 2 breakpoints (~32% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 97993.41
          1 97993.41        0.000          0 
          2 97993.41        0.000          0 
GA has considered        1/    27405906 (2 over all runs) unique models
Total run time           0 hrs 1 mins 40 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 58 mins 20 seconds (approx. 71998 more models.)

GENERATION 19 with 2 breakpoints (~34% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 97993.41
          1 97993.41        0.000          0 
          2 97993.41        0.000          0 
GA has considered        1/    27405906 (2 over all runs) unique models
Total run time           0 hrs 1 mins 40 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 58 mins 20 seconds (approx. 71998 more models.)

GENERATION 20 with 2 breakpoints (~36% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 97993.41
          1 97993.41        0.000          0 
          2 97993.41        0.000          0 
GA has considered        1/    27405906 (2 over all runs) unique models
Total run time           0 hrs 1 mins 40 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 58 mins 20 seconds (approx. 71998 more models.)

GENERATION 21 with 2 breakpoints (~38% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 97993.41
          1 97993.41        0.000          0 
          2 97993.41        0.000          0 
GA has considered        1/    27405906 (2 over all runs) unique models
Total run time           0 hrs 1 mins 40 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 58 mins 20 seconds (approx. 71998 more models.)

GENERATION 22 with 2 breakpoints (~40% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 97993.41
          1 97993.41        0.000          0 
          2 97993.41        0.000          0 
GA has considered        1/    27405906 (2 over all runs) unique models
Total run time           0 hrs 1 mins 40 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 58 mins 20 seconds (approx. 71998 more models.)

GENERATION 23 with 2 breakpoints (~42% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 97993.41
          1 97993.41        0.000          0 
          2 97993.41        0.000          0 
GA has considered        1/    27405906 (2 over all runs) unique models
Total run time           0 hrs 1 mins 40 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 58 mins 20 seconds (approx. 71998 more models.)

GENERATION 24 with 2 breakpoints (~44% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 97993.41
          1 97993.41        0.000          0 
          2 97993.41        0.000          0 
GA has considered        1/    27405906 (2 over all runs) unique models
Total run time           0 hrs 1 mins 40 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 58 mins 20 seconds (approx. 71998 more models.)

GENERATION 25 with 2 breakpoints (~46% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 97993.41
          1 97993.41        0.000          0 
          2 97993.41        0.000          0 
GA has considered        1/    27405906 (2 over all runs) unique models
Total run time           0 hrs 1 mins 40 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 58 mins 20 seconds (approx. 71998 more models.)

GENERATION 26 with 2 breakpoints (~48% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 97993.41
          1 97993.41        0.000          0 
          2 97993.41        0.000          0 
GA has considered        1/    27405906 (2 over all runs) unique models
Total run time           0 hrs 1 mins 40 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 58 mins 20 seconds (approx. 71998 more models.)

GENERATION 27 with 2 breakpoints (~50% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 97993.41
          1 97993.41        0.000          0 
          2 97993.41        0.000          0 
GA has considered        1/    27405906 (2 over all runs) unique models
Total run time           0 hrs 1 mins 40 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 58 mins 20 seconds (approx. 71998 more models.)

GENERATION 28 with 2 breakpoints (~52% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 97993.41
          1 97993.41        0.000          0 
          2 97993.41        0.000          0 
GA has considered        1/    27405906 (2 over all runs) unique models
Total run time           0 hrs 1 mins 40 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 58 mins 20 seconds (approx. 71998 more models.)

GENERATION 29 with 2 breakpoints (~54% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 97993.41
          1 97993.41        0.000          0 
          2 97993.41        0.000          0 
GA has considered        1/    27405906 (2 over all runs) unique models
Total run time           0 hrs 1 mins 40 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 58 mins 20 seconds (approx. 71998 more models.)

GENERATION 30 with 2 breakpoints (~56% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 97993.41
          1 97993.41        0.000          0 
          2 97993.41        0.000          0 
GA has considered        1/    27405906 (2 over all runs) unique models
Total run time           0 hrs 1 mins 40 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 58 mins 20 seconds (approx. 71998 more models.)

GENERATION 31 with 2 breakpoints (~58% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 97993.41
          1 97993.41        0.000          0 
          2 97993.41        0.000          0 
GA has considered        1/    27405906 (2 over all runs) unique models
Total run time           0 hrs 1 mins 40 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 58 mins 20 seconds (approx. 71998 more models.)

GENERATION 32 with 2 breakpoints (~60% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 97993.41
          1 97993.41        0.000          0 
          2 97993.41        0.000          0 
GA has considered        1/    27405906 (2 over all runs) unique models
Total run time           0 hrs 1 mins 40 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 58 mins 20 seconds (approx. 71998 more models.)

GENERATION 33 with 2 breakpoints (~62% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 97993.41
          1 97993.41        0.000          0 
          2 97993.41        0.000          0 
GA has considered        1/    27405906 (2 over all runs) unique models
Total run time           0 hrs 1 mins 40 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 58 mins 20 seconds (approx. 71998 more models.)

GENERATION 34 with 2 breakpoints (~64% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 97993.41
          1 97993.41        0.000          0 
          2 97993.41        0.000          0 
GA has considered        1/    27405906 (2 over all runs) unique models
Total run time           0 hrs 1 mins 40 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 58 mins 20 seconds (approx. 71998 more models.)

GENERATION 35 with 2 breakpoints (~66% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 97993.41
          1 97993.41        0.000          0 
          2 97993.41        0.000          0 
GA has considered        1/    27405906 (2 over all runs) unique models
Total run time           0 hrs 1 mins 40 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 58 mins 20 seconds (approx. 71998 more models.)

GENERATION 36 with 2 breakpoints (~68% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 97993.41
          1 97993.41        0.000          0 
          2 97993.41        0.000          0 
GA has considered        1/    27405906 (2 over all runs) unique models
Total run time           0 hrs 1 mins 40 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 58 mins 20 seconds (approx. 71998 more models.)

GENERATION 37 with 2 breakpoints (~70% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 97993.41
          1 97993.41        0.000          0 
          2 97993.41        0.000          0 
GA has considered        1/    27405906 (2 over all runs) unique models
Total run time           0 hrs 1 mins 40 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 58 mins 20 seconds (approx. 71998 more models.)

GENERATION 38 with 2 breakpoints (~72% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 97993.41
          1 97993.41        0.000          0 
          2 97993.41        0.000          0 
GA has considered        1/    27405906 (2 over all runs) unique models
Total run time           0 hrs 1 mins 40 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 58 mins 20 seconds (approx. 71998 more models.)

GENERATION 39 with 2 breakpoints (~74% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 97993.41
          1 97993.41        0.000          0 
          2 97993.41        0.000          0 
GA has considered        1/    27405906 (2 over all runs) unique models
Total run time           0 hrs 1 mins 40 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 58 mins 20 seconds (approx. 71998 more models.)

GENERATION 40 with 2 breakpoints (~76% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 97993.41
          1 97993.41        0.000          0 
          2 97993.41        0.000          0 
GA has considered        1/    27405906 (2 over all runs) unique models
Total run time           0 hrs 1 mins 40 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 58 mins 20 seconds (approx. 71998 more models.)

GENERATION 41 with 2 breakpoints (~78% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 97993.41
          1 97993.41        0.000          0 
          2 97993.41        0.000          0 
GA has considered        1/    27405906 (2 over all runs) unique models
Total run time           0 hrs 1 mins 40 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 58 mins 20 seconds (approx. 71998 more models.)

GENERATION 42 with 2 breakpoints (~80% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 97993.41
          1 97993.41        0.000          0 
          2 97993.41        0.000          0 
GA has considered        1/    27405906 (2 over all runs) unique models
Total run time           0 hrs 1 mins 40 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 58 mins 20 seconds (approx. 71998 more models.)

GENERATION 43 with 2 breakpoints (~82% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 97993.41
          1 97993.41        0.000          0 
          2 97993.41        0.000          0 
GA has considered        1/    27405906 (2 over all runs) unique models
Total run time           0 hrs 1 mins 40 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 58 mins 20 seconds (approx. 71998 more models.)

GENERATION 44 with 2 breakpoints (~84% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 97993.41
          1 97993.41        0.000          0 
          2 97993.41        0.000          0 
GA has considered        1/    27405906 (2 over all runs) unique models
Total run time           0 hrs 1 mins 40 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 58 mins 20 seconds (approx. 71998 more models.)

GENERATION 45 with 2 breakpoints (~86% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 97993.41
          1 97993.41        0.000          0 
          2 97993.41        0.000          0 
GA has considered        1/    27405906 (2 over all runs) unique models
Total run time           0 hrs 1 mins 40 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 58 mins 20 seconds (approx. 71998 more models.)

GENERATION 46 with 2 breakpoints (~88% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 97993.41
          1 97993.41        0.000          0 
          2 97993.41        0.000          0 
GA has considered        1/    27405906 (2 over all runs) unique models
Total run time           0 hrs 1 mins 40 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 58 mins 20 seconds (approx. 71998 more models.)

GENERATION 47 with 2 breakpoints (~90% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 97993.41
          1 97993.41        0.000          0 
          2 97993.41        0.000          0 
GA has considered        1/    27405906 (2 over all runs) unique models
Total run time           0 hrs 1 mins 40 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 58 mins 20 seconds (approx. 71998 more models.)

GENERATION 48 with 2 breakpoints (~92% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 97993.41
          1 97993.41        0.000          0 
          2 97993.41        0.000          0 
GA has considered        1/    27405906 (2 over all runs) unique models
Total run time           0 hrs 1 mins 40 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 58 mins 20 seconds (approx. 71998 more models.)

GENERATION 49 with 2 breakpoints (~94% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 97993.41
          1 97993.41        0.000          0 
          2 97993.41        0.000          0 
GA has considered        1/    27405906 (2 over all runs) unique models
Total run time           0 hrs 1 mins 40 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 58 mins 20 seconds (approx. 71998 more models.)

GENERATION 50 with 2 breakpoints (~96% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 97993.41
          1 97993.41        0.000          0 
          2 97993.41        0.000          0 
GA has considered        1/    27405906 (2 over all runs) unique models
Total run time           0 hrs 1 mins 40 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 58 mins 20 seconds (approx. 71998 more models.)

GENERATION 51 with 2 breakpoints (~98% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 97993.41
          1 97993.41        0.000          0 
          2 97993.41        0.000          0 
GA has considered        1/    27405906 (2 over all runs) unique models
Total run time           0 hrs 1 mins 40 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 58 mins 20 seconds (approx. 71998 more models.)

GENERATION 52 with 2 breakpoints (~100% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 97993.41
          1 97993.41        0.000          0 
          2 97993.41        0.000          0 
GA has considered        1/    27405906 (2 over all runs) unique models
Total run time           0 hrs 1 mins 40 seconds
Throughput                0.02 models/second
Allocated time remaining 999 hrs 58 mins 20 seconds (approx. 71998 more models.)
Performing the final optimization...


