Initialized GARD on 12 MPI nodes.
Population size is 22 models

Please enter a 6 character model designation (e.g:010010 defines HKY85):How many distribution bins [2-32]?:
Using 3 distribution bins
There are 8905 potential breakpoints. Bit size of the sample is 14.

Fitting a baseline nucleotide model...
Done with single partition analysis. Log(L) = -101045.551162229, c-AIC  = 202899.8523244585
Starting the GA...

GENERATION 2 with 1 breakpoints (~0% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 202899.85
          1 202663.89      235.963       1741 
GA has considered        8/        8905 (8 over all runs) unique models
Total run time           0 hrs 12 mins 1 seconds
Throughput                0.01 models/second
Allocated time remaining 999 hrs 47 mins 59 seconds (approx. 39936.52149791956 more models.)

GENERATION 3 with 1 breakpoints (~2% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 202899.85
          1 202642.42      257.434       1669 
GA has considered        16/        8905 (16 over all runs) unique models
Total run time           0 hrs 23 mins 20 seconds
Throughput                0.01 models/second
Allocated time remaining 999 hrs 36 mins 40 seconds (approx. 41126.85714285714 more models.)

GENERATION 4 with 1 breakpoints (~2% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 202899.85
          1 202622.46      277.396       1701 
GA has considered        23/        8905 (23 over all runs) unique models
Total run time           0 hrs 33 mins 44 seconds
Throughput                0.01 models/second
Allocated time remaining 999 hrs 26 mins 16 seconds (approx. 40886.09090909091 more models.)

GENERATION 5 with 1 breakpoints (~2% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 202899.85
          1 202619.02      280.837       1711 
GA has considered        32/        8905 (32 over all runs) unique models
Total run time           0 hrs 43 mins 9 seconds
Throughput                0.01 models/second
Allocated time remaining 999 hrs 16 mins 51 seconds (approx. 44463.94438006952 more models.)

GENERATION 6 with 1 breakpoints (~2% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 202899.85
          1 202618.72      281.129       1713 
GA has considered        42/        8905 (42 over all runs) unique models
Total run time           0 hrs 51 mins 9 seconds
Throughput                0.01 models/second
Allocated time remaining 999 hrs 8 mins 51 seconds (approx. 49224.86217008797 more models.)

GENERATION 7 with 1 breakpoints (~2% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 202899.85
          1 202618.43      281.418       1715 
GA has considered        53/        8905 (53 over all runs) unique models
Total run time           0 hrs 59 mins 53 seconds
Throughput                0.01 models/second
Allocated time remaining 999 hrs 0 mins 7 seconds (approx. 53050.25633175619 more models.)

GENERATION 8 with 1 breakpoints (~2% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 202899.85
          1 202589.48      310.368       1869 
GA has considered        62/        8905 (62 over all runs) unique models
Total run time           1 hrs 10 mins 5 seconds
Throughput                0.01 models/second
Allocated time remaining 998 hrs 49 mins 55 seconds (approx. 53017.66706302021 more models.)

GENERATION 9 with 1 breakpoints (~2% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 202899.85
          1 202587.25      312.603       1866 
GA has considered        72/        8905 (72 over all runs) unique models
Total run time           1 hrs 21 mins 7 seconds
Throughput                0.01 models/second
Allocated time remaining 998 hrs 38 mins 53 seconds (approx. 53184.62625847545 more models.)

GENERATION 10 with 1 breakpoints (~2% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 202899.85
          1 202587.25      312.603       1866 
GA has considered        82/        8905 (82 over all runs) unique models
Total run time           1 hrs 30 mins 34 seconds
Throughput                0.02 models/second
Allocated time remaining 998 hrs 29 mins 26 seconds (approx. 54242.62274567538 more models.)

GENERATION 11 with 1 breakpoints (~4% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 202899.85
          1 202587.25      312.603       1866 
GA has considered        93/        8905 (93 over all runs) unique models
Total run time           1 hrs 43 mins 42 seconds
Throughput                0.01 models/second
Allocated time remaining 998 hrs 16 mins 18 seconds (approx. 53716.06460945034 more models.)

GENERATION 12 with 1 breakpoints (~6% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 202899.85
          1 202587.25      312.603       1866 
GA has considered        103/        8905 (103 over all runs) unique models
Total run time           1 hrs 52 mins 16 seconds
Throughput                0.02 models/second
Allocated time remaining 998 hrs 7 mins 44 seconds (approx. 54944.50593824228 more models.)

GENERATION 13 with 1 breakpoints (~8% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 202899.85
          1 202587.25      312.603       1866 
GA has considered        112/        8905 (112 over all runs) unique models
Total run time           1 hrs 59 mins 56 seconds
Throughput                0.02 models/second
Allocated time remaining 998 hrs 0 mins 4 seconds (approx. 55919.12840466926 more models.)

GENERATION 14 with 1 breakpoints (~10% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 202899.85
          1 202587.25      312.603       1866 
GA has considered        120/        8905 (120 over all runs) unique models
Total run time           2 hrs 9 mins 35 seconds
Throughput                0.02 models/second
Allocated time remaining 997 hrs 50 mins 25 seconds (approx. 55442.70096463022 more models.)

GENERATION 15 with 1 breakpoints (~12% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 202899.85
          1 202587.25      312.603       1866 
GA has considered        126/        8905 (126 over all runs) unique models
Total run time           2 hrs 17 mins 47 seconds
Throughput                0.02 models/second
Allocated time remaining 997 hrs 42 mins 13 seconds (approx. 54742.75529212532 more models.)

GENERATION 16 with 1 breakpoints (~14% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 202899.85
          1 202587.25      312.603       1866 
GA has considered        137/        8905 (137 over all runs) unique models
Total run time           2 hrs 25 mins 39 seconds
Throughput                0.02 models/second
Allocated time remaining 997 hrs 34 mins 21 seconds (approx. 56299.6632337796 more models.)

GENERATION 17 with 1 breakpoints (~16% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 202899.85
          1 202587.25      312.603       1866 
GA has considered        145/        8905 (145 over all runs) unique models
Total run time           2 hrs 33 mins 5 seconds
Throughput                0.02 models/second
Allocated time remaining 997 hrs 26 mins 55 seconds (approx. 56686.79096352748 more models.)

GENERATION 18 with 1 breakpoints (~18% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 202899.85
          1 202587.25      312.603       1866 
GA has considered        155/        8905 (155 over all runs) unique models
Total run time           2 hrs 42 mins 55 seconds
Throughput                0.02 models/second
Allocated time remaining 997 hrs 17 mins 5 seconds (approx. 56929.3989769821 more models.)

GENERATION 19 with 1 breakpoints (~20% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 202899.85
          1 202587.25      312.603       1866 
GA has considered        163/        8905 (163 over all runs) unique models
Total run time           2 hrs 50 mins 16 seconds
Throughput                0.02 models/second
Allocated time remaining 997 hrs 9 mins 44 seconds (approx. 57276.31088488646 more models.)

GENERATION 20 with 1 breakpoints (~22% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 202899.85
          1 202587.25      312.603       1866 
GA has considered        172/        8905 (172 over all runs) unique models
Total run time           2 hrs 59 mins 15 seconds
Throughput                0.02 models/second
Allocated time remaining 997 hrs 0 mins 45 seconds (approx. 57401.22175732218 more models.)

GENERATION 21 with 1 breakpoints (~24% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 202899.85
          1 202587.25      312.603       1866 
GA has considered        180/        8905 (180 over all runs) unique models
Total run time           3 hrs 7 mins 0 seconds
Throughput                0.02 models/second
Allocated time remaining 996 hrs 53 mins 0 seconds (approx. 57574.01069518717 more models.)

GENERATION 22 with 1 breakpoints (~26% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 202899.85
          1 202587.25      312.603       1866 
GA has considered        188/        8905 (188 over all runs) unique models
Total run time           3 hrs 16 mins 53 seconds
Throughput                0.02 models/second
Allocated time remaining 996 hrs 43 mins 7 seconds (approx. 57104.81300262423 more models.)

GENERATION 23 with 1 breakpoints (~28% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 202899.85
          1 202587.25      312.603       1866 
GA has considered        194/        8905 (194 over all runs) unique models
Total run time           3 hrs 24 mins 31 seconds
Throughput                0.02 models/second
Allocated time remaining 996 hrs 35 mins 29 seconds (approx. 56720.67688044984 more models.)

GENERATION 24 with 1 breakpoints (~30% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 202899.85
          1 202587.25      312.603       1866 
GA has considered        202/        8905 (202 over all runs) unique models
Total run time           3 hrs 32 mins 18 seconds
Throughput                0.02 models/second
Allocated time remaining 996 hrs 27 mins 42 seconds (approx. 56887.02496467263 more models.)

GENERATION 25 with 1 breakpoints (~32% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 202899.85
          1 202587.25      312.603       1866 
GA has considered        208/        8905 (208 over all runs) unique models
Total run time           3 hrs 40 mins 11 seconds
Throughput                0.02 models/second
Allocated time remaining 996 hrs 19 mins 49 seconds (approx. 56472.03936113844 more models.)

GENERATION 26 with 1 breakpoints (~34% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 202899.85
          1 202587.25      312.603       1866 
GA has considered        217/        8905 (217 over all runs) unique models
Total run time           3 hrs 47 mins 53 seconds
Throughput                0.02 models/second
Allocated time remaining 996 hrs 12 mins 7 seconds (approx. 56917.49864696847 more models.)

GENERATION 27 with 1 breakpoints (~36% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 202899.85
          1 202587.25      312.603       1866 
GA has considered        226/        8905 (226 over all runs) unique models
Total run time           3 hrs 55 mins 22 seconds
Throughput                0.02 models/second
Allocated time remaining 996 hrs 4 mins 38 seconds (approx. 57386.23622716329 more models.)

GENERATION 28 with 1 breakpoints (~38% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 202899.85
          1 202587.25      312.603       1866 
GA has considered        237/        8905 (237 over all runs) unique models
Total run time           4 hrs 3 mins 8 seconds
Throughput                0.02 models/second
Allocated time remaining 995 hrs 56 mins 52 seconds (approx. 58249.42720043872 more models.)

GENERATION 29 with 1 breakpoints (~40% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 202899.85
          1 202587.25      312.603       1866 
GA has considered        246/        8905 (246 over all runs) unique models
Total run time           4 hrs 10 mins 10 seconds
Throughput                0.02 models/second
Allocated time remaining 995 hrs 49 mins 50 seconds (approx. 58754.66622251832 more models.)

GENERATION 30 with 1 breakpoints (~42% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 202899.85
          1 202587.25      312.603       1866 
GA has considered        266/        8905 (266 over all runs) unique models
Total run time           4 hrs 28 mins 58 seconds
Throughput                0.02 models/second
Allocated time remaining 995 hrs 31 mins 2 seconds (approx. 59072.20795637625 more models.)

GENERATION 31 with 1 breakpoints (~44% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 202899.85
          1 202587.25      312.603       1866 
GA has considered        276/        8905 (276 over all runs) unique models
Total run time           4 hrs 37 mins 29 seconds
Throughput                0.02 models/second
Allocated time remaining 995 hrs 22 mins 31 seconds (approx. 59403.26001561656 more models.)

GENERATION 32 with 1 breakpoints (~46% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 202899.85
          1 202587.25      312.603       1866 
GA has considered        284/        8905 (284 over all runs) unique models
Total run time           4 hrs 46 mins 5 seconds
Throughput                0.02 models/second
Allocated time remaining 995 hrs 13 mins 55 seconds (approx. 59279.06437518205 more models.)

GENERATION 33 with 1 breakpoints (~48% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 202899.85
          1 202587.25      312.603       1866 
GA has considered        290/        8905 (290 over all runs) unique models
Total run time           4 hrs 52 mins 57 seconds
Throughput                0.02 models/second
Allocated time remaining 995 hrs 7 mins 3 seconds (approx. 59105.8013312852 more models.)

GENERATION 34 with 1 breakpoints (~50% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 202899.85
          1 202587.25      312.603       1866 
GA has considered        298/        8905 (298 over all runs) unique models
Total run time           5 hrs 1 mins 12 seconds
Throughput                0.02 models/second
Allocated time remaining 994 hrs 58 mins 48 seconds (approx. 59064.54980079682 more models.)

GENERATION 35 with 1 breakpoints (~52% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 202899.85
          1 202587.25      312.603       1866 
GA has considered        306/        8905 (306 over all runs) unique models
Total run time           5 hrs 10 mins 2 seconds
Throughput                0.02 models/second
Allocated time remaining 994 hrs 49 mins 58 seconds (approx. 58913.43877002473 more models.)

GENERATION 36 with 1 breakpoints (~54% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 202899.85
          1 202587.25      312.603       1866 
GA has considered        314/        8905 (314 over all runs) unique models
Total run time           5 hrs 19 mins 48 seconds
Throughput                0.02 models/second
Allocated time remaining 994 hrs 40 mins 12 seconds (approx. 58597.81988742964 more models.)

GENERATION 37 with 1 breakpoints (~56% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 202899.85
          1 202587.25      312.603       1866 
GA has considered        323/        8905 (323 over all runs) unique models
Total run time           5 hrs 29 mins 4 seconds
Throughput                0.02 models/second
Allocated time remaining 994 hrs 30 mins 56 seconds (approx. 58570.84116693679 more models.)

GENERATION 38 with 1 breakpoints (~58% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 202899.85
          1 202587.25      312.603       1866 
GA has considered        331/        8905 (331 over all runs) unique models
Total run time           5 hrs 36 mins 0 seconds
Throughput                0.02 models/second
Allocated time remaining 994 hrs 24 mins 0 seconds (approx. 58776.14285714286 more models.)

GENERATION 39 with 1 breakpoints (~60% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 202899.85
          1 202587.25      312.603       1866 
GA has considered        335/        8905 (335 over all runs) unique models
Total run time           5 hrs 43 mins 6 seconds
Throughput                0.02 models/second
Allocated time remaining 994 hrs 16 mins 54 seconds (approx. 58248.50335179248 more models.)

GENERATION 40 with 1 breakpoints (~62% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 202899.85
          1 202587.25      312.603       1866 
GA has considered        342/        8905 (342 over all runs) unique models
Total run time           5 hrs 49 mins 44 seconds
Throughput                0.02 models/second
Allocated time remaining 994 hrs 10 mins 16 seconds (approx. 58331.27487609607 more models.)

GENERATION 41 with 1 breakpoints (~64% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 202899.85
          1 202587.25      312.603       1866 
GA has considered        348/        8905 (348 over all runs) unique models
Total run time           6 hrs 4 mins 21 seconds
Throughput                0.02 models/second
Allocated time remaining 993 hrs 55 mins 39 seconds (approx. 56959.53396459448 more models.)

GENERATION 42 with 1 breakpoints (~66% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 202899.85
          1 202587.25      312.603       1866 
GA has considered        357/        8905 (357 over all runs) unique models
Total run time           6 hrs 13 mins 33 seconds
Throughput                0.02 models/second
Allocated time remaining 993 hrs 46 mins 27 seconds (approx. 56984.72132244679 more models.)

GENERATION 43 with 1 breakpoints (~68% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 202899.85
          1 202587.25      312.603       1866 
GA has considered        365/        8905 (365 over all runs) unique models
Total run time           6 hrs 21 mins 42 seconds
Throughput                0.02 models/second
Allocated time remaining 993 hrs 38 mins 18 seconds (approx. 57009.90175530521 more models.)

GENERATION 44 with 1 breakpoints (~70% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 202899.85
          1 202587.25      312.603       1866 
GA has considered        372/        8905 (372 over all runs) unique models
Total run time           6 hrs 36 mins 57 seconds
Throughput                0.02 models/second
Allocated time remaining 993 hrs 23 mins 3 seconds (approx. 55856.74417432926 more models.)

GENERATION 45 with 1 breakpoints (~72% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 202899.85
          1 202587.25      312.603       1866 
GA has considered        380/        8905 (380 over all runs) unique models
Total run time           6 hrs 44 mins 27 seconds
Throughput                0.02 models/second
Allocated time remaining 993 hrs 15 mins 33 seconds (approx. 55992.85202126344 more models.)

GENERATION 46 with 1 breakpoints (~74% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 202899.85
          1 202587.25      312.603       1866 
GA has considered        386/        8905 (386 over all runs) unique models
Total run time           6 hrs 52 mins 54 seconds
Throughput                0.02 models/second
Allocated time remaining 993 hrs 7 mins 6 seconds (approx. 55705.06321143134 more models.)

GENERATION 47 with 1 breakpoints (~76% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 202899.85
          1 202587.25      312.603       1866 
GA has considered        396/        8905 (396 over all runs) unique models
Total run time           7 hrs 1 mins 8 seconds
Throughput                0.02 models/second
Allocated time remaining 992 hrs 58 mins 52 seconds (approx. 56023.1863226215 more models.)

GENERATION 48 with 1 breakpoints (~78% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 202899.85
          1 202587.25      312.603       1866 
GA has considered        402/        8905 (402 over all runs) unique models
Total run time           7 hrs 8 mins 27 seconds
Throughput                0.02 models/second
Allocated time remaining 992 hrs 51 mins 33 seconds (approx. 55893.9505193138 more models.)

GENERATION 49 with 1 breakpoints (~80% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 202899.85
          1 202587.25      312.603       1866 
GA has considered        406/        8905 (406 over all runs) unique models
Total run time           7 hrs 15 mins 43 seconds
Throughput                0.02 models/second
Allocated time remaining 992 hrs 44 mins 17 seconds (approx. 55501.89121370921 more models.)

GENERATION 50 with 1 breakpoints (~82% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 202899.85
          1 202587.25      312.603       1866 
GA has considered        421/        8905 (421 over all runs) unique models
Total run time           7 hrs 33 mins 6 seconds
Throughput                0.02 models/second
Allocated time remaining 992 hrs 26 mins 54 seconds (approx. 55328.28271904657 more models.)

GENERATION 51 with 1 breakpoints (~84% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 202899.85
          1 202587.25      312.603       1866 
GA has considered        426/        8905 (426 over all runs) unique models
Total run time           7 hrs 40 mins 55 seconds
Throughput                0.02 models/second
Allocated time remaining 992 hrs 19 mins 5 seconds (approx. 55028.70981739288 more models.)

GENERATION 52 with 1 breakpoints (~86% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 202899.85
          1 202587.25      312.603       1866 
GA has considered        433/        8905 (433 over all runs) unique models
Total run time           7 hrs 48 mins 19 seconds
Throughput                0.02 models/second
Allocated time remaining 992 hrs 11 mins 41 seconds (approx. 55042.28381792946 more models.)

GENERATION 53 with 1 breakpoints (~88% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 202899.85
          1 202587.25      312.603       1866 
GA has considered        441/        8905 (441 over all runs) unique models
Total run time           7 hrs 57 mins 50 seconds
Throughput                0.02 models/second
Allocated time remaining 992 hrs 2 mins 10 seconds (approx. 54933.95640041855 more models.)

GENERATION 54 with 1 breakpoints (~90% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 202899.85
          1 202587.25      312.603       1866 
GA has considered        448/        8905 (448 over all runs) unique models
Total run time           8 hrs 6 mins 30 seconds
Throughput                0.02 models/second
Allocated time remaining 991 hrs 53 mins 30 seconds (approx. 54803.79856115108 more models.)

GENERATION 55 with 1 breakpoints (~92% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 202899.85
          1 202587.25      312.603       1866 
GA has considered        456/        8905 (456 over all runs) unique models
Total run time           8 hrs 14 mins 48 seconds
Throughput                0.02 models/second
Allocated time remaining 991 hrs 45 mins 12 seconds (approx. 54839.06871463217 more models.)

GENERATION 56 with 1 breakpoints (~94% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 202899.85
          1 202587.25      312.603       1866 
GA has considered        465/        8905 (465 over all runs) unique models
Total run time           8 hrs 23 mins 14 seconds
Throughput                0.02 models/second
Allocated time remaining 991 hrs 36 mins 46 seconds (approx. 54976.47843942505 more models.)

GENERATION 57 with 1 breakpoints (~96% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 202899.85
          1 202587.25      312.603       1866 
GA has considered        472/        8905 (472 over all runs) unique models
Total run time           8 hrs 30 mins 22 seconds
Throughput                0.02 models/second
Allocated time remaining 991 hrs 29 mins 38 seconds (approx. 55017.51734047417 more models.)

GENERATION 58 with 1 breakpoints (~98% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 202899.85
          1 202587.25      312.603       1866 
GA has considered        483/        8905 (483 over all runs) unique models
Total run time           8 hrs 39 mins 5 seconds
Throughput                0.02 models/second
Allocated time remaining 991 hrs 20 mins 55 seconds (approx. 55346.186065179 more models.)

GENERATION 59 with 1 breakpoints (~100% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 202899.85
          1 202587.25      312.603       1866 
GA has considered        488/        8905 (488 over all runs) unique models
Total run time           8 hrs 47 mins 5 seconds
Throughput                0.02 models/second
Allocated time remaining 991 hrs 12 mins 55 seconds (approx. 55062.98814229249 more models.)

GENERATION 2 with 2 breakpoints (~0% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 202899.85
          1 202587.25      312.603       1866 
          2 202587.25        0.000       1866 
GA has considered        0/    39645060 (488 over all runs) unique models
Total run time           8 hrs 47 mins 5 seconds
Throughput                0.02 models/second
Allocated time remaining 991 hrs 12 mins 55 seconds (approx. 55062.98814229249 more models.)

GENERATION 3 with 2 breakpoints (~2% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 202899.85
          1 202587.25      312.603       1866 
          2 202587.25        0.000       1866 
GA has considered        11/    39645060 (499 over all runs) unique models
Total run time           8 hrs 53 mins 45 seconds
Throughput                0.02 models/second
Allocated time remaining 991 hrs 6 mins 15 seconds (approx. 55594.67681498829 more models.)

GENERATION 4 with 2 breakpoints (~4% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 202899.85
          1 202587.25      312.603       1866 
          2 202587.25        0.000       1866 
GA has considered        22/    39645060 (510 over all runs) unique models
Total run time           9 hrs 1 mins 16 seconds
Throughput                0.02 models/second
Allocated time remaining 990 hrs 58 mins 44 seconds (approx. 56024.05591821653 more models.)

GENERATION 5 with 2 breakpoints (~6% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 202899.85
          1 202587.25      312.603       1866 
          2 202587.25        0.000       1866 
GA has considered        33/    39645060 (521 over all runs) unique models
Total run time           9 hrs 8 mins 58 seconds
Throughput                0.02 models/second
Allocated time remaining 990 hrs 51 mins 2 seconds (approx. 56422.34810856762 more models.)

GENERATION 6 with 2 breakpoints (~8% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 202899.85
          1 202587.25      312.603       1866 
          2 202587.25        0.000       1866 
GA has considered        44/    39645060 (532 over all runs) unique models
Total run time           9 hrs 15 mins 57 seconds
Throughput                0.02 models/second
Allocated time remaining 990 hrs 44 mins 3 seconds (approx. 56883.23518302006 more models.)

GENERATION 7 with 2 breakpoints (~10% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 202899.85
          1 202587.25      312.603       1866 
          2 202587.25        0.000       1866 
GA has considered        55/    39645060 (543 over all runs) unique models
Total run time           9 hrs 24 mins 24 seconds
Throughput                0.02 models/second
Allocated time remaining 990 hrs 35 mins 36 seconds (approx. 57182.01771793055 more models.)

GENERATION 8 with 2 breakpoints (~12% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 202899.85
          1 202587.25      312.603       1866 
          2 202587.25        0.000       1866 
GA has considered        66/    39645060 (554 over all runs) unique models
Total run time           9 hrs 41 mins 14 seconds
Throughput                0.02 models/second
Allocated time remaining 990 hrs 18 mins 46 seconds (approx. 56634.73659459769 more models.)

GENERATION 9 with 2 breakpoints (~14% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 202899.85
          1 202587.25      312.603       1866 
          2 202587.25        0.000       1866 
GA has considered        77/    39645060 (565 over all runs) unique models
Total run time           9 hrs 51 mins 1 seconds
Throughput                0.02 models/second
Allocated time remaining 990 hrs 8 mins 59 seconds (approx. 56793.78852824229 more models.)

GENERATION 10 with 2 breakpoints (~16% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 202899.85
          1 202587.25      312.603       1866 
          2 202587.25        0.000       1866 
GA has considered        88/    39645060 (576 over all runs) unique models
Total run time           9 hrs 59 mins 57 seconds
Throughput                0.02 models/second
Allocated time remaining 990 hrs 0 mins 3 seconds (approx. 57028.80040003334 more models.)

GENERATION 11 with 2 breakpoints (~18% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 202899.85
          1 202587.25      312.603       1866 
          2 202587.25        0.000       1866 
GA has considered        99/    39645060 (587 over all runs) unique models
Total run time           10 hrs 6 mins 54 seconds
Throughput                0.02 models/second
Allocated time remaining 989 hrs 53 mins 6 seconds (approx. 57445.62481463173 more models.)

GENERATION 12 with 2 breakpoints (~20% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 202899.85
          1 202587.25      312.603       1866 
          2 202587.25        0.000       1866 
GA has considered        110/    39645060 (598 over all runs) unique models
Total run time           10 hrs 14 mins 9 seconds
Throughput                0.02 models/second
Allocated time remaining 989 hrs 45 mins 51 seconds (approx. 57824.20955792559 more models.)

GENERATION 13 with 2 breakpoints (~22% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 202899.85
          1 202587.25      312.603       1866 
          2 202587.25        0.000       1866 
GA has considered        121/    39645060 (609 over all runs) unique models
Total run time           10 hrs 20 mins 48 seconds
Throughput                0.02 models/second
Allocated time remaining 989 hrs 39 mins 12 seconds (approx. 58250.53608247423 more models.)

GENERATION 14 with 2 breakpoints (~24% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 202899.85
          1 202587.25      312.603       1866 
          2 202587.25        0.000       1866 
GA has considered        132/    39645060 (620 over all runs) unique models
Total run time           10 hrs 29 mins 13 seconds
Throughput                0.02 models/second
Allocated time remaining 989 hrs 30 mins 47 seconds (approx. 58501.12944666648 more models.)

GENERATION 15 with 2 breakpoints (~26% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 202899.85
          1 202587.25      312.603       1866 
          2 202587.25        0.000       1866 
GA has considered        143/    39645060 (631 over all runs) unique models
Total run time           10 hrs 39 mins 1 seconds
Throughput                0.02 models/second
Allocated time remaining 989 hrs 20 mins 59 seconds (approx. 58616.2809785869 more models.)

GENERATION 16 with 2 breakpoints (~28% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 202899.85
          1 202587.25      312.603       1866 
          2 202587.25        0.000       1866 
GA has considered        154/    39645060 (642 over all runs) unique models
Total run time           10 hrs 50 mins 0 seconds
Throughput                0.02 models/second
Allocated time remaining 989 hrs 10 mins 0 seconds (approx. 58619.53846153846 more models.)

GENERATION 17 with 2 breakpoints (~30% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 202899.85
          1 202587.25      312.603       1866 
          2 202587.25        0.000       1866 
GA has considered        165/    39645060 (653 over all runs) unique models
Total run time           10 hrs 56 mins 47 seconds
Throughput                0.02 models/second
Allocated time remaining 989 hrs 3 mins 13 seconds (approx. 59001.37612606897 more models.)

GENERATION 18 with 2 breakpoints (~32% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 202899.85
          1 202587.25      312.603       1866 
          2 202587.25        0.000       1866 
GA has considered        176/    39645060 (664 over all runs) unique models
Total run time           11 hrs 3 mins 22 seconds
Throughput                0.02 models/second
Allocated time remaining 988 hrs 56 mins 38 seconds (approx. 59393.28355359027 more models.)

GENERATION 19 with 2 breakpoints (~34% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 202899.85
          1 202587.25      312.603       1866 
          2 202587.25        0.000       1866 
GA has considered        187/    39645060 (675 over all runs) unique models
Total run time           11 hrs 12 mins 37 seconds
Throughput                0.02 models/second
Allocated time remaining 988 hrs 47 mins 23 seconds (approx. 59537.60252248681 more models.)

GENERATION 20 with 2 breakpoints (~36% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 202899.85
          1 202587.25      312.603       1866 
          2 202587.25        0.000       1866 
GA has considered        198/    39645060 (686 over all runs) unique models
Total run time           11 hrs 21 mins 26 seconds
Throughput                0.02 models/second
Allocated time remaining 988 hrs 38 mins 34 seconds (approx. 59716.0936261801 more models.)

GENERATION 21 with 2 breakpoints (~38% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 202899.85
          1 202587.25      312.603       1866 
          2 202587.25        0.000       1866 
GA has considered        209/    39645060 (697 over all runs) unique models
Total run time           11 hrs 29 mins 56 seconds
Throughput                0.02 models/second
Allocated time remaining 988 hrs 30 mins 4 seconds (approx. 59917.55213064064 more models.)

GENERATION 22 with 2 breakpoints (~40% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 202899.85
          1 202587.25      312.603       1866 
          2 202587.25        0.000       1866 
GA has considered        220/    39645060 (708 over all runs) unique models
Total run time           11 hrs 38 mins 6 seconds
Throughput                0.02 models/second
Allocated time remaining 988 hrs 21 mins 54 seconds (approx. 60142.88096261281 more models.)

GENERATION 23 with 2 breakpoints (~42% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 202899.85
          1 202587.25      312.603       1866 
          2 202587.25        0.000       1866 
GA has considered        250/    39645060 (738 over all runs) unique models
Total run time           11 hrs 59 mins 57 seconds
Throughput                0.02 models/second
Allocated time remaining 988 hrs 0 mins 3 seconds (approx. 60766.27112993958 more models.)

GENERATION 24 with 2 breakpoints (~44% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 202899.85
          1 202587.25      312.603       1866 
          2 202587.25        0.000       1866 
GA has considered        261/    39645060 (749 over all runs) unique models
Total run time           12 hrs 6 mins 55 seconds
Throughput                0.02 models/second
Allocated time remaining 987 hrs 53 mins 5 seconds (approx. 61073.76739653789 more models.)

GENERATION 25 with 2 breakpoints (~46% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 202899.85
          1 202587.25      312.603       1866 
          2 202587.25        0.000       1866 
GA has considered        272/    39645060 (760 over all runs) unique models
Total run time           12 hrs 14 mins 38 seconds
Throughput                0.02 models/second
Allocated time remaining 987 hrs 45 mins 22 seconds (approx. 61311.78184128137 more models.)

GENERATION 26 with 2 breakpoints (~48% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 202899.85
          1 202587.25      312.603       1866 
          2 202587.25        0.000       1866 
GA has considered        282/    39645060 (770 over all runs) unique models
Total run time           12 hrs 21 mins 52 seconds
Throughput                0.02 models/second
Allocated time remaining 987 hrs 38 mins 8 seconds (approx. 61505.34148094895 more models.)

GENERATION 27 with 2 breakpoints (~50% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 202899.85
          1 202587.25      312.603       1866 
          2 202587.25        0.000       1866 
GA has considered        293/    39645060 (781 over all runs) unique models
Total run time           12 hrs 32 mins 4 seconds
Throughput                0.02 models/second
Allocated time remaining 987 hrs 27 mins 56 seconds (approx. 61527.30600124103 more models.)

GENERATION 28 with 2 breakpoints (~52% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 202899.85
          1 202587.25      312.603       1866 
          2 202587.25        0.000       1866 
GA has considered        304/    39645060 (792 over all runs) unique models
Total run time           12 hrs 39 mins 36 seconds
Throughput                0.02 models/second
Allocated time remaining 987 hrs 20 mins 24 seconds (approx. 61767.24170616114 more models.)

GENERATION 29 with 2 breakpoints (~54% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 202899.85
          1 202587.25      312.603       1866 
          2 202587.25        0.000       1866 
GA has considered        313/    39645060 (801 over all runs) unique models
Total run time           12 hrs 47 mins 47 seconds
Throughput                0.02 models/second
Allocated time remaining 987 hrs 12 mins 13 seconds (approx. 61794.78440098118 more models.)

GENERATION 30 with 2 breakpoints (~56% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 202899.85
          1 202587.25      312.603       1866 
          2 202587.25        0.000       1866 
GA has considered        324/    39645060 (812 over all runs) unique models
Total run time           12 hrs 54 mins 59 seconds
Throughput                0.02 models/second
Allocated time remaining 987 hrs 5 mins 1 seconds (approx. 62053.86808318458 more models.)

GENERATION 31 with 2 breakpoints (~58% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 202899.85
          1 202587.25      312.603       1866 
          2 202587.25        0.000       1866 
GA has considered        332/    39645060 (820 over all runs) unique models
Total run time           13 hrs 0 mins 57 seconds
Throughput                0.02 models/second
Allocated time remaining 986 hrs 59 mins 3 seconds (approx. 62180.19207375632 more models.)

GENERATION 32 with 2 breakpoints (~60% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 202899.85
          1 202587.25      312.603       1866 
          2 202587.25        0.000       1866 
GA has considered        339/    39645060 (827 over all runs) unique models
Total run time           13 hrs 7 mins 42 seconds
Throughput                0.02 models/second
Allocated time remaining 986 hrs 52 mins 18 seconds (approx. 62166.52545385299 more models.)

GENERATION 33 with 2 breakpoints (~62% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 202899.85
          1 202587.25      312.603       1866 
          2 202587.25        0.000       1866 
GA has considered        350/    39645060 (838 over all runs) unique models
Total run time           13 hrs 16 mins 26 seconds
Throughput                0.02 models/second
Allocated time remaining 986 hrs 43 mins 34 seconds (approx. 62293.46109739254 more models.)

GENERATION 34 with 2 breakpoints (~64% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 202899.85
          1 202587.25      312.603       1866 
          2 202587.25        0.000       1866 
GA has considered        359/    39645060 (847 over all runs) unique models
Total run time           13 hrs 24 mins 58 seconds
Throughput                0.02 models/second
Allocated time remaining 986 hrs 35 mins 2 seconds (approx. 62286.04898753572 more models.)

GENERATION 35 with 2 breakpoints (~66% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 202899.85
          1 202587.25      312.603       1866 
          2 202587.25        0.000       1866 
GA has considered        368/    39645060 (856 over all runs) unique models
Total run time           13 hrs 32 mins 4 seconds
Throughput                0.02 models/second
Allocated time remaining 986 hrs 27 mins 56 seconds (approx. 62390.03891306133 more models.)

GENERATION 36 with 2 breakpoints (~68% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 202899.85
          1 202587.25      312.603       1866 
          2 202587.25        0.000       1866 
GA has considered        379/    39645060 (867 over all runs) unique models
Total run time           13 hrs 39 mins 34 seconds
Throughput                0.02 models/second
Allocated time remaining 986 hrs 20 mins 26 seconds (approx. 62605.5668035954 more models.)

GENERATION 37 with 2 breakpoints (~70% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 202899.85
          1 202587.25      312.603       1866 
          2 202587.25        0.000       1866 
GA has considered        390/    39645060 (878 over all runs) unique models
Total run time           13 hrs 51 mins 45 seconds
Throughput                0.02 models/second
Allocated time remaining 986 hrs 8 mins 15 seconds (approx. 62458.33904418395 more models.)

GENERATION 38 with 2 breakpoints (~72% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 202899.85
          1 202587.25      312.603       1866 
          2 202587.25        0.000       1866 
GA has considered        399/    39645060 (887 over all runs) unique models
Total run time           13 hrs 58 mins 27 seconds
Throughput                0.02 models/second
Allocated time remaining 986 hrs 1 mins 33 seconds (approx. 62587.26799451368 more models.)

GENERATION 39 with 2 breakpoints (~74% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 202899.85
          1 202587.25      312.603       1866 
          2 202587.25        0.000       1866 
GA has considered        408/    39645060 (896 over all runs) unique models
Total run time           14 hrs 5 mins 54 seconds
Throughput                0.02 models/second
Allocated time remaining 985 hrs 54 mins 6 seconds (approx. 62657.61153800685 more models.)

GENERATION 40 with 2 breakpoints (~76% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 202899.85
          1 202587.25      312.603       1866 
          2 202587.25        0.000       1866 
GA has considered        419/    39645060 (907 over all runs) unique models
Total run time           14 hrs 14 mins 8 seconds
Throughput                0.02 models/second
Allocated time remaining 985 hrs 45 mins 52 seconds (approx. 62806.70590071807 more models.)

GENERATION 41 with 2 breakpoints (~78% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 202899.85
          1 202587.25      312.603       1866 
          2 202587.25        0.000       1866 
GA has considered        429/    39645060 (917 over all runs) unique models
Total run time           14 hrs 21 mins 41 seconds
Throughput                0.02 models/second
Allocated time remaining 985 hrs 38 mins 19 seconds (approx. 62934.76302199184 more models.)

GENERATION 42 with 2 breakpoints (~80% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 202899.85
          1 202587.25      312.603       1866 
          2 202587.25        0.000       1866 
GA has considered        439/    39645060 (927 over all runs) unique models
Total run time           14 hrs 30 mins 21 seconds
Throughput                0.02 models/second
Allocated time remaining 985 hrs 29 mins 39 seconds (approx. 62978.32544378698 more models.)

GENERATION 43 with 2 breakpoints (~82% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 202899.85
          1 202587.25      312.603       1866 
          2 202587.25        0.000       1866 
GA has considered        468/    39645060 (956 over all runs) unique models
Total run time           14 hrs 51 mins 21 seconds
Throughput                0.02 models/second
Allocated time remaining 985 hrs 8 mins 39 seconds (approx. 63395.82588208897 more models.)

GENERATION 44 with 2 breakpoints (~84% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 202899.85
          1 202587.25      312.603       1866 
          2 202587.25        0.000       1866 
GA has considered        476/    39645060 (964 over all runs) unique models
Total run time           14 hrs 57 mins 53 seconds
Throughput                0.02 models/second
Allocated time remaining 985 hrs 2 mins 7 seconds (approx. 63454.16865591297 more models.)

GENERATION 45 with 2 breakpoints (~86% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 202899.85
          1 202587.25      312.603       1866 
          2 202587.25        0.000       1866 
GA has considered        486/    39645060 (974 over all runs) unique models
Total run time           15 hrs 4 mins 12 seconds
Throughput                0.02 models/second
Allocated time remaining 984 hrs 55 mins 48 seconds (approx. 63657.71864631719 more models.)

GENERATION 46 with 2 breakpoints (~88% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 202899.85
          1 202587.25      312.603       1866 
          2 202587.25        0.000       1866 
GA has considered        495/    39645060 (983 over all runs) unique models
Total run time           15 hrs 12 mins 29 seconds
Throughput                0.02 models/second
Allocated time remaining 984 hrs 47 mins 31 seconds (approx. 63653.79701912363 more models.)

GENERATION 47 with 2 breakpoints (~90% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 202899.85
          1 202587.25      312.603       1866 
          2 202587.25        0.000       1866 
GA has considered        506/    39645060 (994 over all runs) unique models
Total run time           15 hrs 21 mins 46 seconds
Throughput                0.02 models/second
Allocated time remaining 984 hrs 38 mins 14 seconds (approx. 63707.84066828192 more models.)

GENERATION 48 with 2 breakpoints (~92% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 202899.85
          1 202587.25      312.603       1866 
          2 202587.25        0.000       1866 
GA has considered        516/    39645060 (1004 over all runs) unique models
Total run time           15 hrs 29 mins 45 seconds
Throughput                0.02 models/second
Allocated time remaining 984 hrs 30 mins 15 seconds (approx. 63787.61064802366 more models.)

GENERATION 49 with 2 breakpoints (~94% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 202899.85
          1 202587.25      312.603       1866 
          2 202587.25        0.000       1866 
GA has considered        527/    39645060 (1015 over all runs) unique models
Total run time           15 hrs 39 mins 6 seconds
Throughput                0.02 models/second
Allocated time remaining 984 hrs 20 mins 54 seconds (approx. 63834.32382067938 more models.)

GENERATION 50 with 2 breakpoints (~96% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 202899.85
          1 202587.25      312.603       1866 
          2 202587.25        0.000       1866 
GA has considered        537/    39645060 (1025 over all runs) unique models
Total run time           15 hrs 47 mins 34 seconds
Throughput                0.02 models/second
Allocated time remaining 984 hrs 12 mins 26 seconds (approx. 63878.08509515602 more models.)

GENERATION 51 with 2 breakpoints (~98% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 202899.85
          1 202587.25      312.603       1866 
          2 202587.25        0.000       1866 
GA has considered        548/    39645060 (1036 over all runs) unique models
Total run time           15 hrs 54 mins 18 seconds
Throughput                0.02 models/second
Allocated time remaining 984 hrs 5 mins 42 seconds (approx. 64100.74944985854 more models.)

GENERATION 52 with 2 breakpoints (~100% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 202899.85
          1 202587.25      312.603       1866 
          2 202587.25        0.000       1866 
GA has considered        558/    39645060 (1046 over all runs) unique models
Total run time           16 hrs 3 mins 24 seconds
Throughput                0.02 models/second
Allocated time remaining 983 hrs 56 mins 36 seconds (approx. 64098.28067261781 more models.)
Performing the final optimization...


