virnumber treename fullname
1 garytvzcik DENV2/India/1974-Poona-742295
2 jzuofypebl DENV2/NewGuinea/1944-NewGuineaC
3 wadxnbmgfp DENV2/Vietnam/2006-32-135
4 mkrswlfvqh DENV2/Nicaragua/2006-BID-V571
5 dlbsrjafhp DENV2/Nicaragua/2005-BID-V533
6 njgqhdlmbo DENV2/Brazil/2004-BR-161
7 gqtyzxhlrd DENV2/Guyana/2000-CAREC-00-08221
8 kbsfmqiuje DENV2/Vietnam/2003-AC21
9 awbqgjnsxp DENV2/Vietnam/2003/DF670-AC20
10 xzvhrnjtbc DENV2/Cambodia/2008-BID-V3924
11 lgwqrmthdj DENV2/Cambodia/2009/D2T0601085_KH09_KSP
12 ofkwesntzu DENV2/Cambodia/2007/BID-V4265
13 qwidclaxpg DENV2/Peru/1996-IQT-2913
14 epzhgjamow DENV2/Tonga/1974-Tonga/74
15 cqzgtwpuye DENV2/Malaysia/2008-DKD-811
16 tmsjkgizuo DENV2/Senegal/1970/Sendak_H
17 rbhwysdcxf DENV3/Indonesia/1978/Sleman-1280-AC25
18 czkrwmfets DENV3/Vietnam/2006-BID-V1329
19 njwqfsovba DENV3/Vietnam/2007-BID-V1817
20 sdxjrbykqn DENV3/Myanmar/2008/80931
21 bqsktyizup DENV3/Cambodia/2011/V0907330-AC23
22 vtgzhowril DENV3/Fiji/1992-29472-L11422-I
23 vyjckrnmlb DENV3/PuertoRico/2006-429965
24 cofimwgaxk DENV3/Nicaragua/2009-BID-V4753
25 owublestfc DENV3/Puerto-Rico/1963/PRS-228762-AC27
26 epiwgmlfyh DENV1/Thailand/1964-16007
27 mlrovjtiwa DENV1/Nauru/1974-WestPac
28 ldvogikytf DENV1/PuertoRico/2006-BID-V852
29 oxwjzesqmk DENV1/Bolivia/2010-FSB-3363
30 ilwydbtvze DENV1/Venezuela/2000-OBT-1298
31 tzfcmpqbns DENV1/Peru/2000-IQT-6152
32 sunajohbef DENV1/Vietnam/2008-BID-V1937
33 dbglpmkhqe DENV1/Cambodia/2003-BID-V1995
34 xdwpetbsrk DENV1/Cambodia/2003-BID-V1991
35 zeckpbnawy DENV1/Myanmar/2005/61117
36 gjxtfmcyaw DENV4/Indonesia/1973/M30153-AC36
37 dqgtehznmp DENV4/Indonesia/1978-S1228
38 viougbareh DENV4/Dominica/1981-42A
39 xhonifdrpm DENV4/PuertoRico/1998-347751
40 dgmnyolkpf DENV4/PuertoRico/1999-BID-V2446
41 ewuofacdki DENV4/Nicaragua/1999-703
42 xzlkpvuodw DENV4/Brazil/2012/BR-12
43 bdlspectnr DENV4/Thailand/1985-D85-052
44 bcojuhmera DENV4/Cambodia/2010-U0811386
45 pxygfuimbd DENV4/Cambodia/2011/V0624301-AC33
46 uzwkhflgyn DENV4/Myanmar/2008/81087
47 txnmvljawg DENV4/Malaysia/1973/P73-1120
48 N00000039 DENV2/THAILAND/1964/16681/1964
49 N00000040 DENV1/NAURUISLANDS/1978/WESTPAC
50 N00000041 DENV4/INDONESIA/1976/S1036/1976
51 N00000042 DENV4/SRILANKA/1992/1992
52 N00000043 DENV1/THAILAND/1980/PUO359/1980
53 N00000044 DENV2/VENEZUELA/1987/1987
54 N00000045 DENV2/PERU/1996/1996
55 N00000046 DENV3/THAILAND/1973/CH53489/1973
56 N00000047 DENV2/IVORYCOAST/1980/1980
57 N00000048 DENV2/BURKINAFASO/1982/1982
58 N00000049 DENV2/TAHITI/1997/1997
59 N00000050 DENV4/COLOMBIA/1982/S341750/1982
60 N00000051 DENV2/THAILAND/1974/S16803/1974
61 N00000052 DENV1/BRAZIL/2003/2003
62 N00000053 DENV1/COLOMBIA/2007/2007
63 N00000054 DENV1/DOMINICANREPUBLIC/2007/2007
64 N00000055 DENV1/MARTINIQUE/1989/1989
65 N00000056 DENV1/MEXICO/2007/2007
66 N00000057 DENV1/PHILIPPINES/2004/2004
67 N00000058 DENV1/PUERTORICO/1998/1998
68 N00000059 DENV1/PUERTORICO/2007/2007
69 N00000060 DENV1/STJOHN/1987/1987
70 N00000061 DENV1/TAHITI/2001/2001
71 N00000062 DENV1/THAILAND/1997/1997
72 N00000063 DENV1/VENEZUELA/2007/2007
73 N00000064 DENV2/VIETNAM/1988/1988
74 N00000065 DENV2/BRAZIL/2006/2006
75 N00000066 DENV2/COLOMBIA/SANTANDER/2007/2007
76 N00000067 DENV2/COSTARICA/2003/2003
77 N00000068 DENV2/DOMINICANREPUBLIC/2003/2003
78 N00000069 DENV2/GUAM/2001/2001
79 N00000070 DENV2/INDIA/2006/2006
80 N00000071 DENV2/MEXICO/2002/2002
81 N00000072 DENV2/PUERTORICO/2007/2007
82 N00000073 DENV2/STCROIX/2005/2005
83 N00000074 DENV2/TRINIDAD/1997/1997
84 N00000075 DENV3/COSTARICA/1995/1995
85 N00000076 DENV3/BARBADOS/1998/1998
86 N00000077 DENV3/BRAZIL/2003/2003
87 N00000078 DENV3/COLOMBIA/2007/2007
88 N00000079 DENV3/COOKISLAND/1991/1991
89 N00000080 DENV3/VENEZUELA/2007/2007
90 N00000081 DENV3/ECUADOR/2000/2000
91 N00000082 DENV3/MEXICO/2007/2007
92 N00000083 DENV3/PERU/2002/2002
93 N00000084 DENV3/PUERTORICO/2006/2006
94 N00000085 DENV3/SAMOA/1995/1995
95 N00000086 DENV3/TRINIDAD/2002/2002
96 N00000087 DENV4/VENEZUELA/2001/2001
97 N00000088 DENV4/COLOMBIA/2006/2006
98 N00000089 DENV4/DOMINICANREPUBLIC/1997/1997
99 N00000090 DENV4/ECUADOR/1999/1999
100 N00000091 DENV4/MEXICO/2006/2006
101 N00000092 DENV4/MICRONESIA/1995/1995
102 N00000093 DENV4/PUERTORICO/1998/1998
103 N00000094 DENV4/STCROIX/1994/1994
104 N00000095 DENV4/TRINIDAD/2000/2000
105 N00000096 DENV1/THAILAND/BANGKOK/2006/2006
106 N00000097 DENV1/THAILAND/BANGKOK/2006/2006
107 N00000098 DENV1/THAILAND/BANGKOK/2006/2006
108 N00000099 DENV1/THAILAND/2004/2004
109 N00000100 DENV2/THAILAND/2003/2003
110 N00000101 DENV3/THAILAND/BANGKOK/2006/2006
111 N00000102 DENV3/PHILIPPINES/1964/S16562/1964
112 N00000103 DENV4/THAILAND/RATCHABURRY/2006/2006
113 N00000104 DENV4/THAILAND/2005/2005
114 N00000105 DENV4/THAILAND/RATCHABURRY/2006/2006
115 N00000106 DENV2/THAILAND/2006/2006
116 N00000107 DENV2/THAILAND/2006/2006
117 N00000108 DENV2/THAILAND/2006/2006
118 N00000109 DENV2/THAILAND/2001/2001
119 N00000110 DENV1/MARTINIQUE/2008/2008
120 N00000111 DENV1/MARTINIQUE/2008/2008
121 N00000112 DENV1/MARTINIQUE/2008/2008
122 N00000113 DENV1/SINGAPORE/2008/2008
123 N00000114 DENV1/SINGAPORE/2008/2008
124 N00000115 DENV2/SINGAPORE/2007/2007
125 N00000116 DENV2/SINGAPORE/2008/2008
126 N00000117 DENV3/SINGAPORE/2007/2007
127 N00000118 DENV3/SINGAPORE/2009/2009
128 N00000119 DENV4/MARTINIQUE/2009/2009
129 N00000120 DENV4/SINGAPORE/2008/2008
