E:I4V E:S7G E:L65I E:M118K E:P143V E:E147D E:M183L E:L221T E:I232N E:T280A E:E383G E:Q386A E:Q400K E:L436V E:L479C E:V480I
E:V4I E:G7S E:I65L E:K118M E:V143P E:D147E E:L183M E:T221L E:N232I E:G383E E:A386Q E:K400Q E:V436L E:C479L E:I480V
E:I6M E:T262I
E:I6V E:S29G E:F90Y E:T176P E:V197I E:L475M
E:N8S E:N37D E:T155S E:V324I
E:S8N E:S155T E:I324V
E:L15V E:A18G E:I43F E:T51K E:A80P E:S112G E:K136E E:I140V E:Q150A E:A168S E:A243P E:E249D E:T276N E:K288R E:L321V E:T339I E:G344K E:E375D E:R410K E:G458L
E:V15L E:G18A E:F43I E:K51T E:P80A E:G112S E:E136K E:V140I E:A150Q E:S168A E:P243A E:D249E E:N276T E:R288K E:V321L E:I339T E:K344G E:D375E E:K410R E:L458G
E:A19S E:L23I E:E52Q E:V53P E:L55T E:Y81S E:Q89R E:D95S E:S120T E:G123K E:I132P E:N145S E:T148E E:S156G E:N157K E:S170I E:V173A E:K174E E:E180T E:K200Q E:T205A E:E228G E:V229S E:H230N E:V242N E:S272M E:D274S E:M278L E:R293Q E:T300S E:S303T E:S307K E:D309V E:M312I E:T320I E:R340M E:V342L E:N343E E:K346H E:V348L E:N362D E:L369A E:S404T E:Y406M E:V443I E:T446A E:M447A E:M454T E:T468M E:T492M
E:S19A E:I23L E:R89Q E:S95D E:I113V E:K123G E:P132I E:S145N E:E148T E:G156S E:K157N E:I170S E:Q200K E:S229V E:N230H E:T236R E:M272S E:S274D E:L277H E:L278M E:Q293R E:S300T E:V309D E:I312M E:L342V E:E343N E:R345E E:H346K E:L348V E:E360N E:D362N E:T404S E:M406Y E:I443V E:A447M E:I463V E:M468T
E:S19T E:I23V E:R89N E:S95T E:S145T E:E148Q E:Q200T E:P222S E:N230T E:Q233R E:S274G E:L278I E:I312V E:L348N E:V354A E:D362E E:G385K E:T404A E:M406A E:I443A E:A447L E:I463L E:M468L
E:T19A E:V23L E:N89Q E:T95D E:L113V E:T145N E:Q148T E:T170S E:T200K E:S222A E:T230H E:L236R E:G274D E:I278M E:V312M E:N348V E:E362N E:K385S E:A404S E:A406Y E:A443V E:L447M E:L463V E:L468T
E:T19S E:V23I E:N89R E:T95S E:L113I E:Y132P E:T145S E:Q148E E:T170I E:T200Q E:S222P E:T230N E:R233Q E:G274S E:I278L E:V312I E:N348L E:A354V E:E362D E:A404T E:A406M E:A443I E:L447A E:L468M
E:D22E E:E62G E:T226A
E:G29S E:Y90F E:P176T E:I197V E:T445G E:M475L
E:K36Q E:N37G E:E49T E:K58T E:K64S E:S72T E:E126T E:K128N E:Q167R E:S186E E:T189S E:L191I E:L199M E:L237M E:V251T E:T262S E:I270V E:Q271D E:S273G E:R286K E:L287V E:D290E E:L294I E:I335V E:F337I E:L351I E:T353S E:N355T E:V358A E:T359E E:K361T E:P364V E:V365T E:K388T E:K393R E:D417E E:K456R E:T464L E:S476A E:Y488F
E:Q36K E:G37N E:T49E E:T58K E:S64K E:T72S E:T126E E:N128K E:R167Q E:E186S E:S189T E:I191L E:M199L E:M237L E:R247K E:T251V E:S262T E:V270I E:D271Q E:G273S E:K286R E:V287L E:E290D E:I294L E:V335I E:I337F E:S353T E:T355N E:A358V E:E359T E:T361K E:V364P E:T365V E:T388K E:R393K E:E417D E:L428V E:R456K E:L464T E:A476S E:F488Y
E:R36K E:I365V
E:I46L E:K88A E:M96F E:T120K E:K122V E:K123T E:M125L E:G156T E:K157E E:K160T E:E174Q E:D225S E:G228Q E:S229E E:M272T E:L277T E:Q293T E:S300V E:K305S E:V309E E:R323Q E:L342E E:E343K E:H346T E:V347Q E:E360D E:S363K E:P384E E:A435L E:A442T
E:I46Q E:N83P E:M96Y E:K123E E:G156X E:K157X E:K163E E:G177E E:D225T E:Q227E E:S229P E:L277S E:Q293E E:S300A E:K305T E:V309K E:Q325E E:M340E E:L342G E:E343Q E:H346A E:V347H E:E360K E:S363E E:A435M E:V477F
E:L46I E:F96M E:K120T E:T123K E:L125M E:T156G E:E157K E:Q174E E:S225D E:E229S E:T293Q E:V300S E:S305K E:E309V E:Q323R E:E342L E:K343E E:Q347V E:K363S E:E384P E:L435A E:T442A
E:L46Q E:F96Y E:K120Q E:T123E E:T156X E:E157X E:T163E E:D177E E:S225T E:S227E E:Q228T E:E229P E:T277S E:T293E E:V300A E:S305T E:E309K E:K325E E:Q340E E:E342G E:K343Q E:V345K E:T346A E:Q347H E:D360K E:K363E E:A382I E:L435M E:M477F
E:Q46I E:Y96M E:Q120T E:E123K E:X156G E:X157K E:E163K E:E177G E:T225D E:E227Q E:T228G E:P229S E:N272M E:E293Q E:A300S E:T305K E:K309V E:E325Q E:E340M E:G342L E:Q343E E:A346H E:H347V E:E363S E:M435A E:F477V
E:Q46L E:Q88A E:Y96F E:Q120K E:L122V E:E123T E:I125L E:X156T E:X157E E:T225S E:T228Q E:P229E E:S277T E:E293T E:A300V E:T305S E:K309E E:K323Q E:E340Q E:G342E E:Q343K E:A346T E:H347Q E:K360D E:E363K E:I382A E:D384E E:M435L E:S442T
E:V50A E:S138T E:Q234K E:D235E E:T275G E:L466I
E:N52Q E:V55T E:S205A E:T242N E:V320I
E:Q52E E:T55L E:T180E E:A205T E:N242V E:I320T E:N390H E:A446T E:A491F
E:L53P E:V307K
E:P53L E:H158Q E:T182G E:L207M E:L214F E:K307V E:A313S E:E327K E:Y377N E:L389I E:F392Y E:T430N E:T454I E:R471K E:V482I
E:P53V E:I129L E:K307S E:T454M E:M492T
E:T55V E:T138S E:A173I E:A205S E:K234Q E:E235D E:N242T E:G275T E:I320V E:I466L
E:L59F E:L181I E:L236M E:A280M E:L308V
E:L59Y E:L308I E:D330G
E:Y59F E:V181I E:T236M
E:A63G E:G304N
E:G63A E:Q158H E:G182T E:M207L E:F214L E:N304G E:S313A E:K327E E:N377Y E:I389L E:Y392F E:N430T E:K471R E:I482V
E:S66T E:R94H E:V141I E:D184E E:K210R E:V322I
E:T66S E:H94R E:E184D E:R210K E:I322V
E:I68V E:R233K E:T305A
E:S81I E:T120Q E:E174V E:G228T
E:N83K E:G228E
E:P83N E:S277L E:K360E
E:V83N E:V432I
E:A88K E:T160K E:Q228G E:T272M
E:A88Q E:L125I E:Q323K E:T442S
E:K88Q E:M125I E:R323K E:P384D E:L425V E:A442S
E:Q88K E:I125M E:K323R E:D384P E:S442A
E:M96V E:G385S
E:I113L E:T236L
E:K122L E:D329E E:R345K
E:L122K E:E329D E:K345R
E:V122K E:T277L E:T329D E:V345R E:D360E E:I425L
E:V122L E:T329E
E:N149H E:V164I
E:E163T E:E177D E:E227S E:E325K E:F477M
E:K163T E:G177D E:Q227S E:Q325K E:V477M
E:T163K E:D177G E:K325Q E:M477V
E:L181V E:A280T E:L462I
E:L236T E:L463I
E:I351L E:V455M
E:I359T E:H488Y
E:A369L E:V461F
E:E384D E:I425V
E:K385N E:I454V
E:N385K E:V454I
E:H390N E:F491A
E:V425L E:L432I
