E:V4I E:G7S E:L15V E:A18G E:T19S E:V23I E:I43F E:T51K E:I65L E:A80P E:N89R E:T95S E:S112G E:L113I E:K118M E:Y132P E:K136E E:I140V E:V143P E:T145S E:D147E E:Q148E E:Q150A E:T161E E:T163K E:A168S E:T170I E:D177G E:L181V E:L183M E:T200Q E:T221L E:S222P E:S227Q E:T230N E:N232I E:R233Q E:L236T E:A243P E:E249D E:G274S E:T276N E:I278L E:A280T E:K288R E:V312I E:L321V E:K325Q E:S338E E:G344K E:N348L E:A354V E:E362D E:E375D E:G383E E:A386Q E:K400Q E:A404T E:A406M E:R410K E:V436L E:A443I E:L447A E:G458L E:L462I E:L463I E:L468M E:M477V E:C479L E:I480V E:A481L
E:I6V E:S29G E:P53L E:F90Y E:H158Q E:T176P E:T182G E:V197I E:L207M E:L214F E:K307V E:A313S E:E327K E:Y377N E:L389I E:F392Y E:F429L E:T430N E:G445T E:R471K E:S472N E:L475M E:V482I E:M492V
E:V6I E:G29S E:L53P E:Y90F E:P176T E:I197V E:V307K E:T445G E:N472S E:M475L E:V492M
E:S8N E:S155T E:I324V
E:V15L E:G18A E:F43I E:K51T E:P80A E:G112S E:E136K E:V140I E:A150Q E:S168A E:I170T E:P243A E:D249E E:N276T E:R288K E:V321L E:G330D E:I339T E:K344G E:D375E E:K410R E:L458G
E:R36K E:I365V
E:A50V E:Q52N E:T55V E:T138S E:A173I E:A205S E:K234Q E:E235D E:N242T E:G275T E:I320V E:I466L
E:V50A E:N52Q E:V55T E:I114V E:S138T E:I173A E:A180T E:S205A E:Q234K E:D235E E:T242N E:T275G E:V320I E:S390N E:L466I
E:L59Y E:L308I E:D330G
E:G63A E:Q158H E:G182T E:M207L E:F214L E:N304G E:S313A E:K327E E:N377Y E:I389L E:Y392F E:L429F E:N430T E:K471R E:I482V
E:S66T E:R93K E:R94H E:V141I E:D184E E:K210R E:V322I
E:T66S E:K93R E:H94R E:I141V E:E184D E:R210K E:I322V
E:V83N E:V432I
E:L122K E:N203D E:E329D E:K345R
E:V162I E:I484V
E:A331S E:V379I
E:V380I E:I461V
