E:I4V E:S7G E:S19T E:I23V E:L65I E:R89N E:S95T E:M118K E:P143V E:S145T E:E147D E:E148Q E:E161T E:M183L E:Q200T E:L221T E:P222S E:N230T E:I232N E:S274G E:L278I E:T280A E:I312V E:L348N E:V354A E:D362E E:E383G E:Q386A E:Q400K E:T404A E:M406A E:L436V E:I443A E:A447L E:I463L E:M468L E:L479C E:V480I
E:V4I E:G7S E:T19S E:V23I E:I65L E:N89R E:T95S E:L113I E:K118M E:Y132P E:V143P E:T145S E:D147E E:Q148E E:T170I E:L183M E:T200Q E:T221L E:S222P E:T230N E:N232I E:R233Q E:G274S E:I278L E:V312I E:N348L E:A354V E:E362D E:G383E E:A386Q E:K400Q E:A404T E:A406M E:V436L E:A443I E:L447A E:L468M E:C479L E:I480V E:A481L
E:I6V E:S29G E:F90Y E:T176P E:V197I E:G445T E:L475M
E:V6I E:G29S E:Y90F E:P176T E:I197V E:T445G E:N472S E:M475L
E:N8S E:N37D E:T155S E:V324I
E:S8N E:S155T E:I324V
E:L15V E:A18G E:I43F E:T51K E:L59Y E:A80P E:S112G E:K136E E:I140V E:Q150A E:A168S E:A243P E:E249D E:T276N E:K288R E:L321V E:D330G E:T339I E:G344K E:E375D E:R410K E:G458L
E:V15L E:G18A E:F43I E:K51T E:P80A E:G112S E:E136K E:V140I E:A150Q E:S168A E:Q233R E:P243A E:D249E E:N276T E:R288K E:V321L E:I339T E:K344G E:D375E E:K410R E:L458G
E:R36K E:I365V
E:I46L E:T55V E:K88A E:M96F E:T120K E:K122V E:K123T E:M125L E:G156T E:K157E E:K160T E:K163T E:A173I E:E174Q E:G177D E:A205S E:D225S E:Q227S E:G228Q E:S229E E:N242T E:M272T E:L277T E:Q293T E:S300V E:K305S E:V309E E:I320V E:R323Q E:Q325K E:D329T E:M340Q E:L342E E:E343K E:H346T E:V347Q E:E360D E:S363K E:P384E E:L425I E:A435L E:A442T E:V477M
E:I46Q E:K88Q E:M96Y E:T120Q E:K123E E:M125I E:G156X E:K157X E:K163E E:G177E E:D225T E:Q227E E:G228T E:S229P E:L277S E:Q293E E:S300A E:K305T E:V309K E:R323K E:Q325E E:M340E E:L342G E:E343Q E:H346A E:V347H E:E360K E:S363E E:V382I E:P384D E:L425V E:A435M E:A442S E:V477F
E:L46I E:A88K E:F96M E:K120T E:V122K E:T123K E:L125M E:T156G E:E157K E:T160K E:T163K E:Q174E E:D177G E:S225D E:S227Q E:Q228G E:E229S E:T272M E:T277L E:T293Q E:V300S E:S305K E:E309V E:Q323R E:K325Q E:T329D E:Q340M E:E342L E:K343E E:V345R E:T346H E:Q347V E:D360E E:K363S E:E384P E:K385G E:I425L E:L435A E:T442A E:M477V
E:L46Q E:V83P E:F96Y E:K120Q E:V122L E:T123E E:L125I E:T156X E:E157X E:T163E E:D177E E:S225T E:S227E E:Q228T E:E229P E:T277S E:T293E E:V300A E:E309K E:Q323K E:K325E E:T329E E:Q340E E:E342G E:K343Q E:V345K E:T346A E:Q347H E:D360K E:K363E E:E384D E:I425V E:V432L E:L435M E:T442S E:M477F
E:A50V E:T138S E:K234Q E:E235D E:G275T E:I466L
E:V50A E:V55T E:S138T E:I173A E:S205A E:Q234K E:D235E E:T242N E:T275G E:V320I E:L466I
E:Q52N E:N390S
E:P53L E:A63G E:H158Q E:T182G E:L207M E:L214F E:G304N E:K307V E:A313S E:E327K E:Y377N E:L389I E:F392Y E:T430N E:T454I E:R471K E:V482I
E:Y59L E:I113L E:T236L
E:G63A E:Q158H E:G182T E:M207L E:F214L E:N304G E:S313A E:K327E E:N377Y E:I389L E:Y392F E:N430T E:K471R E:I482V
E:S66T E:R93K E:R94H E:V141I E:D184E E:K210R E:V322I
E:T66S E:H94R E:E184D E:R210K E:I322V
E:D71E E:T81S
E:N83K E:G228E
E:V83N E:V432I
E:M96V E:G385S
E:L114V E:I161E E:L338E
E:K122L E:D329E E:R345K
E:L122K E:E329D E:K345R
E:K124N E:L181V E:A280T E:L462I
E:P132Y E:G385K
E:N149H E:V164I
E:I162A E:L481A
E:V181L E:S331A
E:D203N E:I308V
E:L236T E:L463I
E:I359T E:H488Y
E:V380I E:I461V
