\begin{tabular}{llllrr}
\toprule
{} &         Model &     Resolution & \$v\_a\$ and \$p\_b\$ &  RMSE &  Pearson R\textasciicircum2 \\
\midrule
0 &  Substitution &      Full tree &              No &  1.13 &         0.50 \\
1 &  Substitution &      Full tree &             Yes &  0.75 &         0.78 \\
2 &  Substitution &  Interserotype &              No &  0.86 &         0.71 \\
3 &  Substitution &  Interserotype &             Yes &  0.86 &         0.72 \\
4 &          Tree &      Full tree &              No &  1.40 &         0.24 \\
5 &          Tree &      Full tree &             Yes &  0.84 &         0.72 \\
6 &          Tree &  Interserotype &              No &  0.86 &         0.72 \\
7 &          Tree &  Interserotype &             Yes &  0.87 &         0.70 \\
\bottomrule
\end{tabular}
