DENV4/PUERTO_RICO/BIDV2446/1999
DENV3/NICARAGUA/BIDV4753/2009
DENV2/BRAZIL/BR161/2004
DENV4/BRAZIL/NA/2012
DENV4/MALAYSIA/P731120/1973
DENV4/PUERTO_RICO/347751/1998
DENV4/THAILAND/D85052/1985
DENV4/MYANMAR/81087/2008
DENV2/INDIA/742295/1974
DENV3/CAMBODIA/AC23/2011
DENV2/VIETNAM/AC20/2003
DENV1/MYANMAR/61117/2005
DENV1/PERU/IQT6152/2000
DENV2/PAPUANEWGUINEA/NEWGUINEAC/1944
DENV3/VIETNAM/BIDV1329/2006
DENV3/MYANMAR/80931/2008
DENV1/PUERTO_RICO/BIDV852/2006
DENV3/PUERTO_RICO/429965/2006
DENV2/NICARAGUA/BIDV571/2006
DENV3/FIJI/29472/1992
DENV1/BOLIVIA/FSB3363/2010
DENV2/VIETNAM/AC21/2003
DENV2/GUYANA/08221/2000
DENV2/MALAYSIA/DKD811/2008
DENV1/THAILAND/16007/1964
DENV3/VIETNAM/BIDV1817/2007
DENV1/VENEZUELA/OBT1298/2000
DENV2/CAMBODIA/BIDV4265/2007
DENV1/CAMBODIA/BIDV1995/2003
DENV3/INDONESIA/SLEMANDELTA30/1978
DENV2/CAMBODIA/D2T0601085/2009
DENV3/PUERTO_RICO/S228762/1963
DENV2/SENEGAL/0674/1970
DENV4/DOMINICA/814669DELTA30/1981
DENV2/PERU/IQT2913/1996
DENV2/NICARAGUA/BIDV533/2005
DENV4/CAMBODIA/AC33/2011
DENV1/CAMBODIA/BIDV1991/2003
DENV1/NAURU/WESTERNPACIFICDELTA30/1974
DENV2/CAMBODIA/BIDV3924/2008
DENV4/INDONESIA/AC36/1973
DENV1/VIETNAM/BIDV1937/2008
DENV4/NICARAGUA/703/1999
DENV2/VIETNAM/BIDV735/2006
DENV4/CAMBODIA/NA/2010
DENV2/TONGA/DELTA30/1974
DENV4/INDONESIA/S1228/1978
