E:I4V E:S7G E:L65I E:M118K E:P143V E:E147D E:M183L E:L221T E:I232N E:T280A E:E383G E:Q386A E:Q400K E:L436V E:L479C E:V480I
E:V4I E:G7S E:I65L E:K118M E:V143P E:D147E E:L183M E:T221L E:N232I E:G383E E:A386Q E:K400Q E:C479L E:I480V
E:I6M E:T262I
E:I6V E:S29G E:F90Y E:T176P E:V197I E:L475M
E:N8S E:T155S E:V324I
E:S8N E:S155T E:I324V
E:L15V E:A18G E:I43F E:T51K E:A80P E:S112G E:K136E E:I140V E:Q150A E:A168S E:A243P E:E249D E:T276N E:K288R E:L321V E:G344K E:E375D E:R410K E:G458L
E:V15L E:G18A E:F43I E:K51T E:P80A E:G112S E:E136K E:V140I E:A150Q E:S168A E:P243A E:D249E E:N276T E:R288K E:V321L E:I339T E:K344G E:D375E E:K410R E:L458G
E:A19S E:L23I E:Q89R E:D95S E:S120T E:G123K E:I132P E:N145S E:T148E E:S156G E:N157K E:S170I E:K200Q E:E228G E:V229S E:H230N E:S272M E:D274S E:H277L E:M278L E:R293Q E:T300S E:D309V E:M312I E:V342L E:N343E E:K346H E:V348L E:S354V E:N360E E:N362D E:S404T E:Y406M E:V443I E:M447A E:V463I E:T468M
E:S19A E:I23L E:R89Q E:S95D E:K123G E:P132I E:S145N E:E148T E:G156S E:K157N E:I170S E:Q200K E:S229V E:N230H E:T236R E:M272S E:S274D E:L277H E:L278M E:Q293R E:S300T E:V309D E:I312M E:M340R E:L342V E:E343N E:R345E E:H346K E:L348V E:E360N E:D362N E:T404S E:M406Y E:I443V E:A447M E:I463V E:M468T
E:S19T E:I23V E:R89N E:S95T E:S145T E:E148Q E:Q200T E:P222S E:N230T E:S274G E:L278I E:I312V E:L348N E:D362E E:T404A E:M406A E:I443A E:A447L E:I463L E:M468L
E:T19A E:V23L E:N89Q E:T95D E:T145N E:Q148T E:T170S E:T200K E:T230H E:L236R E:G274D E:I278M E:V312M E:N348V E:E362N E:A404S E:A406Y E:A443V E:L447M E:L463V E:L468T
E:T19S E:V23I E:N89R E:T95S E:T145S E:Q148E E:T170I E:T200Q E:S222P E:T230N E:G274S E:I278L E:V312I E:N348L E:A354V E:E362D E:A404T E:A406M E:A443I E:L447A E:L468M
E:D22E E:E62G E:T226A E:K388R
E:L23V E:Q89N E:D95T E:N145T E:T148Q E:S170T E:K200T E:A222S E:H230T E:R236L E:D274G E:M278I E:M312V E:V348N E:S354A E:N362E E:S404A E:Y406A E:V443A E:M447L E:V463L E:T468L
E:G29S E:P176T E:I197V E:T445G E:M475L
E:K36Q E:E49T E:K58T E:K64S E:S72T E:E126T E:K128N E:Q167R E:S186E E:T189S E:L191I E:L199M E:L237M E:V251T E:T262S E:I270V E:Q271D E:S273G E:R286K E:L287V E:D290E E:L294I E:F337I E:T353S E:V358A E:T359E E:K361T E:V365T E:K388T E:K393R E:D417E E:K456R E:T464L E:S476A E:Y488F
E:Q36K E:T49E E:T58K E:T72S E:T126E E:N128K E:R167Q E:E186S E:S189T E:I191L E:M199L E:M237L E:T251V E:V270I E:D271Q E:G273S E:K286R E:V287L E:E290D E:I294L E:I337F E:S353T E:T355N E:A358V E:T361K E:V364P E:T365V E:R393K E:E417D E:L428V E:R456K E:L464T E:A476S E:F488Y
E:R36K E:I365V
E:G37D E:G484L
E:I46L E:K88A E:M96F E:T120K E:K122V E:K123T E:M125L E:G156T E:K157E E:K160T E:E174Q E:G228Q E:S229E E:L277T E:Q293T E:S300V E:V309E E:R323Q E:L342E E:E343K E:E360D E:P384E E:A442T
E:I46Q E:N83P E:M96Y E:K123E E:G156X E:K157X E:K163E E:G177E E:Q227E E:S229P E:L277S E:Q293E E:S300A E:V309K E:Q325E E:M340E E:L342G E:E343Q E:H346A E:E360K E:V477F
E:I46T E:D329A
E:L46Q E:F96Y E:K120Q E:T123E E:T156X E:E157X E:T163E E:S225T E:Q228T E:E229P E:T277S E:T293E E:V300A E:E309K E:Q340E E:E342G E:K343Q E:T346A E:Q347H E:D360K E:K363E E:L435M
E:Q46L E:Y96F E:Q120K E:L122V E:E123T E:X156T E:X157E E:T225S E:T228Q E:P229E E:S277T E:E293T E:A300V E:K309E E:E340Q E:G342E E:Q343K E:A346T E:H347Q E:K360D E:E363K E:D384E E:M435L
E:T46L E:E52N E:L55V E:V96F E:S120K E:S122V E:G123T E:S156T E:N157E E:V173I E:K174Q E:T205S E:E228Q E:V229E E:V242T E:S272T E:H277T E:R293T E:T300V E:D309E E:T320V E:R340Q E:V342E E:N343K E:K346T E:N360D E:N384E E:T446V
E:T46Q E:V53L E:K83P E:V96Y E:G123E E:S156X E:N157X E:M163E E:V229P E:H277S E:R293E E:T300A E:S307V E:D309K E:A329E E:R340E E:V342G E:N343Q E:K346A E:L357V E:N360K
E:V50A E:S138T E:Q234K E:D235E E:T275G E:L466I
E:N52E E:V55L E:K120S E:T123G E:T156S E:E157N E:I173V E:A180E E:S205T E:Q228E E:E229V E:T242V E:T277H E:T293R E:V300T E:E309D E:V320T E:Q340R E:E342V E:K343N E:V345E E:T346K E:D360N E:S390H E:V446T E:M484G
E:N52R E:T160A
E:Q52E E:T55L E:T180E E:A205T E:N242V E:I320T E:A446T
E:L53P E:V307K
E:L53V E:I81Y E:P83K E:E123G E:V129L E:X156S E:X157N E:T228E E:P229V E:S277H E:E293R E:A300T E:V307S E:K309D E:E340R E:G342V E:Q343N E:K345E E:A346K E:V357F E:K360N E:I454M E:V492T
E:P53L E:K307V
E:P53V E:I129L E:K307S E:T454M E:M492T
E:V53P E:S307K E:M454T E:T492M
E:L55T E:V173A E:T205A E:V242N E:T320I E:T446A
E:T55V E:A173I E:A205S E:N242T E:I320V
E:V55T E:I173A E:S205A E:T242N E:V320I
E:L59F E:L236M
E:A63G E:G304N
E:G63A E:N304G
E:S64K E:I351L
E:S66T E:R94H E:D184E E:K210R E:V322I
E:T66S E:H94R E:E184D E:R210K E:I322V
E:I68V E:T305A
E:T81Y E:V491F
E:Y81I E:K174V E:S303L E:M454I
E:K83N E:R236T E:E345R
E:V83N E:V432I
E:K88Q E:M125I E:R323K E:P384D E:L425V E:A442S
E:Q88A E:I125L E:V160T E:K323Q E:S442T
E:Q88K E:I125M E:K323R E:S442A
E:T88K E:I436L
E:F96V E:V122S E:I461F
E:M96V E:G385S
E:V96M E:S385G
E:I113L E:T236L
E:K120T E:T123K E:L125M E:T156G E:E157K E:T160K E:Q228G E:E229S E:T277L E:T293Q E:V300S E:E309V E:Q323R E:E342L E:K343E E:D360E E:E384P E:T442A
E:Q120H E:T228V E:I382T E:L432F
E:Q120S E:K233H
E:Q120T E:E123K E:X156G E:X157K E:E163K E:E177G E:E227Q E:T228G E:P229S E:S277L E:E293Q E:A300S E:K309V E:E325Q E:G342L E:Q343E E:A346H E:K360E E:F477V
E:S120Q E:E228T E:S272N
E:T120Q E:G228T
E:K122S E:P222A
E:L122K E:E329D E:K345R
E:S122K E:Y233Q E:A329D
E:V122K E:T329D E:V345R E:I425L
E:S124N E:H132P E:K233Q
E:L125I E:Q323K E:E384D E:I425V E:T442S
E:E126K E:F402I
E:Y132P E:R233Q
E:T138S E:K234Q E:E235D E:G275T E:I466L
E:N149H E:V164I
E:H158Q E:T182G E:L207M E:L214F E:A313S E:E327K E:Y377N E:L389I E:F392Y E:T430N E:R471K E:V482I
E:Q158H E:G182T E:M207L E:F214L E:S313A E:K327E E:N377Y E:I389L E:Y392F E:N430T E:K471R E:I482V
E:E163T E:E177D E:E325K E:F477M
E:K163T E:G177D E:Q325K E:V477M
E:M163K E:A222P E:N384P
E:I174Q E:A305S
E:K174I E:S385N E:M454V
E:D177E E:S227E E:K325E E:M477F
E:D177G E:K325Q E:M477V
E:E180A E:E345V
E:V181I E:T236M
E:K203T E:S227L E:F461L
E:S222A E:K385S
E:D225S E:K305S E:V347Q E:S363K E:A435L
E:D225T E:V347H E:S363E E:A435M
E:S225D E:S305K E:K363S E:L435A
E:T225D E:E363S E:M435A
E:R247K E:S262T E:E359T
E:N272M E:T305K
E:D329E E:R345K
E:T329E E:V345K
E:I335V E:N355T E:P364V
E:R345A E:I432M
E:V345A E:V432M
E:I359T E:H488Y
E:N385K E:V454I
E:N390H E:A491F
