Initialized GARD on 4 MPI nodes.
Population size is 6 models

Please enter a 6 character model designation (e.g:010010 defines HKY85):How many distribution bins [2-32]?:
Using 3 distribution bins
There are 9364 potential breakpoints. Bit size of the sample is 14.

Fitting a baseline nucleotide model...
Done with single partition analysis. Log(L) = -141789.93699824, c-AIC  = 285856.6256640998
Starting the GA...

GENERATION 2 with 1 breakpoints (~0% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 285856.63
          1 285856.63        0.000          0 
GA has considered        2/        9364 (2 over all runs) unique models
Total run time           0 hrs 22 mins 32 seconds
Throughput                0.00 models/second
Allocated time remaining 999 hrs 37 mins 28 seconds (approx. 5323.443786982249 more models.)

GENERATION 3 with 1 breakpoints (~2% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 285856.63
          1 285856.63        0.000          0 
GA has considered        3/        9364 (3 over all runs) unique models
Total run time           0 hrs 34 mins 53 seconds
Throughput                0.00 models/second
Allocated time remaining 999 hrs 25 mins 7 seconds (approx. 5157.057333970378 more models.)

GENERATION 4 with 1 breakpoints (~4% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 285856.63
          1 285856.63        0.000          0 
GA has considered        4/        9364 (4 over all runs) unique models
Total run time           0 hrs 46 mins 50 seconds
Throughput                0.00 models/second
Allocated time remaining 999 hrs 13 mins 10 seconds (approx. 5120.555160142349 more models.)

GENERATION 5 with 1 breakpoints (~6% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 285856.63
          1 285856.63        0.000          0 
GA has considered        5/        9364 (5 over all runs) unique models
Total run time           1 hrs 3 mins 2 seconds
Throughput                0.00 models/second
Allocated time remaining 998 hrs 56 mins 58 seconds (approx. 4754.386567953464 more models.)

GENERATION 6 with 1 breakpoints (~8% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 285856.63
          1 285856.63        0.000          0 
GA has considered        6/        9364 (6 over all runs) unique models
Total run time           1 hrs 11 mins 49 seconds
Throughput                0.00 models/second
Allocated time remaining 998 hrs 48 mins 11 seconds (approx. 5006.763982362497 more models.)

GENERATION 7 with 1 breakpoints (~10% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 285856.63
          1 285856.63        0.000          0 
GA has considered        7/        9364 (7 over all runs) unique models
Total run time           1 hrs 22 mins 6 seconds
Throughput                0.00 models/second
Allocated time remaining 998 hrs 37 mins 54 seconds (approx. 5108.712545676005 more models.)

GENERATION 8 with 1 breakpoints (~12% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 285856.63
          1 285856.63        0.000          0 
GA has considered        8/        9364 (8 over all runs) unique models
Total run time           1 hrs 31 mins 44 seconds
Throughput                0.00 models/second
Allocated time remaining 998 hrs 28 mins 16 seconds (approx. 5224.558139534884 more models.)

GENERATION 9 with 1 breakpoints (~14% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 285856.63
          1 285856.63        0.000          0 
GA has considered        11/        9364 (11 over all runs) unique models
Total run time           1 hrs 45 mins 16 seconds
Throughput                0.00 models/second
Allocated time remaining 998 hrs 14 mins 44 seconds (approx. 6258.791006966435 more models.)

GENERATION 10 with 1 breakpoints (~16% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 285856.63
          1 285856.63        0.000          0 
GA has considered        13/        9364 (13 over all runs) unique models
Total run time           2 hrs 0 mins 35 seconds
Throughput                0.00 models/second
Allocated time remaining 997 hrs 59 mins 25 seconds (approx. 6455.555632342778 more models.)

GENERATION 11 with 1 breakpoints (~18% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 285856.63
          1 285856.63        0.000          0 
GA has considered        15/        9364 (15 over all runs) unique models
Total run time           2 hrs 13 mins 23 seconds
Throughput                0.00 models/second
Allocated time remaining 997 hrs 46 mins 37 seconds (approx. 6732.469698862926 more models.)

GENERATION 12 with 1 breakpoints (~20% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 285856.63
          1 285856.63        0.000          0 
GA has considered        16/        9364 (16 over all runs) unique models
Total run time           2 hrs 26 mins 26 seconds
Throughput                0.00 models/second
Allocated time remaining 997 hrs 33 mins 34 seconds (approx. 6539.88436148418 more models.)

GENERATION 13 with 1 breakpoints (~22% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 285856.63
          1 285856.63        0.000          0 
GA has considered        16/        9364 (16 over all runs) unique models
Total run time           2 hrs 26 mins 26 seconds
Throughput                0.00 models/second
Allocated time remaining 997 hrs 33 mins 34 seconds (approx. 6539.88436148418 more models.)

GENERATION 14 with 1 breakpoints (~24% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 285856.63
          1 285856.63        0.000          0 
GA has considered        16/        9364 (16 over all runs) unique models
Total run time           2 hrs 26 mins 26 seconds
Throughput                0.00 models/second
Allocated time remaining 997 hrs 33 mins 34 seconds (approx. 6539.88436148418 more models.)

GENERATION 15 with 1 breakpoints (~26% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 285856.63
          1 285856.63        0.000          0 
GA has considered        18/        9364 (18 over all runs) unique models
Total run time           2 hrs 37 mins 59 seconds
Throughput                0.00 models/second
Allocated time remaining 997 hrs 22 mins 1 seconds (approx. 6818.164152336744 more models.)

GENERATION 16 with 1 breakpoints (~28% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 285856.63
          1 285856.63        0.000          0 
GA has considered        18/        9364 (18 over all runs) unique models
Total run time           2 hrs 37 mins 59 seconds
Throughput                0.00 models/second
Allocated time remaining 997 hrs 22 mins 1 seconds (approx. 6818.164152336744 more models.)

GENERATION 17 with 1 breakpoints (~30% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 285856.63
          1 285856.63        0.000          0 
GA has considered        19/        9364 (19 over all runs) unique models
Total run time           2 hrs 51 mins 7 seconds
Throughput                0.00 models/second
Allocated time remaining 997 hrs 8 mins 53 seconds (approx. 6643.121359696113 more models.)

GENERATION 18 with 1 breakpoints (~32% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 285856.63
          1 285856.63        0.000          0 
GA has considered        20/        9364 (20 over all runs) unique models
Total run time           3 hrs 1 mins 59 seconds
Throughput                0.00 models/second
Allocated time remaining 996 hrs 58 mins 1 seconds (approx. 6574.01044051653 more models.)

GENERATION 19 with 1 breakpoints (~34% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 285856.63
          1 285856.63        0.000          0 
GA has considered        22/        9364 (22 over all runs) unique models
Total run time           3 hrs 14 mins 30 seconds
Throughput                0.00 models/second
Allocated time remaining 996 hrs 45 mins 30 seconds (approx. 6764.632390745502 more models.)

GENERATION 20 with 1 breakpoints (~36% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 285856.63
          1 285856.63        0.000          0 
GA has considered        23/        9364 (23 over all runs) unique models
Total run time           3 hrs 25 mins 47 seconds
Throughput                0.00 models/second
Allocated time remaining 996 hrs 34 mins 13 seconds (approx. 6683.082449177938 more models.)

GENERATION 21 with 1 breakpoints (~38% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 285856.63
          1 285856.63        0.000          0 
GA has considered        23/        9364 (23 over all runs) unique models
Total run time           3 hrs 25 mins 47 seconds
Throughput                0.00 models/second
Allocated time remaining 996 hrs 34 mins 13 seconds (approx. 6683.082449177938 more models.)

GENERATION 22 with 1 breakpoints (~40% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 285856.63
          1 285856.63        0.000          0 
GA has considered        25/        9364 (25 over all runs) unique models
Total run time           3 hrs 41 mins 5 seconds
Throughput                0.00 models/second
Allocated time remaining 996 hrs 18 mins 55 seconds (approx. 6759.771956275914 more models.)

GENERATION 23 with 1 breakpoints (~42% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 285856.63
          1 285856.63        0.000          0 
GA has considered        28/        9364 (28 over all runs) unique models
Total run time           4 hrs 5 mins 49 seconds
Throughput                0.00 models/second
Allocated time remaining 995 hrs 54 mins 11 seconds (approx. 6806.3616516374 more models.)

GENERATION 24 with 1 breakpoints (~44% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 285856.63
          1 285856.63        0.000          0 
GA has considered        28/        9364 (28 over all runs) unique models
Total run time           4 hrs 5 mins 49 seconds
Throughput                0.00 models/second
Allocated time remaining 995 hrs 54 mins 11 seconds (approx. 6806.3616516374 more models.)

GENERATION 25 with 1 breakpoints (~46% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 285856.63
          1 285856.63        0.000          0 
GA has considered        28/        9364 (28 over all runs) unique models
Total run time           4 hrs 5 mins 49 seconds
Throughput                0.00 models/second
Allocated time remaining 995 hrs 54 mins 11 seconds (approx. 6806.3616516374 more models.)

GENERATION 26 with 1 breakpoints (~48% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 285856.63
          1 285856.63        0.000          0 
GA has considered        30/        9364 (30 over all runs) unique models
Total run time           4 hrs 17 mins 31 seconds
Throughput                0.00 models/second
Allocated time remaining 995 hrs 42 mins 29 seconds (approx. 6959.838845382176 more models.)

GENERATION 27 with 1 breakpoints (~50% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 285856.63
          1 285856.63        0.000          0 
GA has considered        32/        9364 (32 over all runs) unique models
Total run time           4 hrs 31 mins 52 seconds
Throughput                0.00 models/second
Allocated time remaining 995 hrs 28 mins 8 seconds (approx. 7030.285434036293 more models.)

GENERATION 28 with 1 breakpoints (~52% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 285856.63
          1 285856.63        0.000          0 
GA has considered        34/        9364 (34 over all runs) unique models
Total run time           4 hrs 46 mins 31 seconds
Throughput                0.00 models/second
Allocated time remaining 995 hrs 13 mins 29 seconds (approx. 7086.004653597813 more models.)

GENERATION 29 with 1 breakpoints (~54% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 285856.63
          1 285856.63        0.000          0 
GA has considered        36/        9364 (36 over all runs) unique models
Total run time           4 hrs 58 mins 58 seconds
Throughput                0.00 models/second
Allocated time remaining 995 hrs 1 mins 2 seconds (approx. 7188.885717471289 more models.)

GENERATION 30 with 1 breakpoints (~56% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 285856.63
          1 285856.63        0.000          0 
GA has considered        38/        9364 (38 over all runs) unique models
Total run time           5 hrs 12 mins 58 seconds
Throughput                0.00 models/second
Allocated time remaining 994 hrs 47 mins 2 seconds (approx. 7247.120886143359 more models.)

GENERATION 31 with 1 breakpoints (~58% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 285856.63
          1 285856.63        0.000          0 
GA has considered        39/        9364 (39 over all runs) unique models
Total run time           5 hrs 29 mins 5 seconds
Throughput                0.00 models/second
Allocated time remaining 994 hrs 30 mins 55 seconds (approx. 7071.660926816915 more models.)

GENERATION 32 with 1 breakpoints (~60% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 285856.63
          1 285856.63        0.000          0 
GA has considered        41/        9364 (41 over all runs) unique models
Total run time           5 hrs 44 mins 9 seconds
Throughput                0.00 models/second
Allocated time remaining 994 hrs 15 mins 51 seconds (approx. 7107.04591021357 more models.)

GENERATION 33 with 1 breakpoints (~62% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 285856.63
          1 285856.63        0.000          0 
GA has considered        42/        9364 (42 over all runs) unique models
Total run time           5 hrs 58 mins 6 seconds
Throughput                0.00 models/second
Allocated time remaining 994 hrs 1 mins 54 seconds (approx. 6995.140463557665 more models.)

GENERATION 34 with 1 breakpoints (~64% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 285856.63
          1 285856.63        0.000          0 
GA has considered        43/        9364 (43 over all runs) unique models
Total run time           6 hrs 11 mins 10 seconds
Throughput                0.00 models/second
Allocated time remaining 993 hrs 48 mins 50 seconds (approx. 6908.055231252807 more models.)

GENERATION 35 with 1 breakpoints (~66% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 285856.63
          1 285856.63        0.000          0 
GA has considered        43/        9364 (43 over all runs) unique models
Total run time           6 hrs 11 mins 10 seconds
Throughput                0.00 models/second
Allocated time remaining 993 hrs 48 mins 50 seconds (approx. 6908.055231252807 more models.)

GENERATION 36 with 1 breakpoints (~68% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 285856.63
          1 285856.63        0.000          0 
GA has considered        43/        9364 (43 over all runs) unique models
Total run time           6 hrs 11 mins 10 seconds
Throughput                0.00 models/second
Allocated time remaining 993 hrs 48 mins 50 seconds (approx. 6908.055231252807 more models.)

GENERATION 37 with 1 breakpoints (~70% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 285856.63
          1 285856.63        0.000          0 
GA has considered        45/        9364 (45 over all runs) unique models
Total run time           6 hrs 23 mins 6 seconds
Throughput                0.00 models/second
Allocated time remaining 993 hrs 36 mins 54 seconds (approx. 7002.768206734534 more models.)

GENERATION 38 with 1 breakpoints (~72% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 285856.63
          1 285856.63        0.000          0 
GA has considered        47/        9364 (47 over all runs) unique models
Total run time           6 hrs 35 mins 52 seconds
Throughput                0.00 models/second
Allocated time remaining 993 hrs 24 mins 8 seconds (approx. 7076.610643314247 more models.)

GENERATION 39 with 1 breakpoints (~74% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 285856.63
          1 285856.63        0.000          0 
GA has considered        48/        9364 (48 over all runs) unique models
Total run time           6 hrs 46 mins 19 seconds
Throughput                0.00 models/second
Allocated time remaining 993 hrs 13 mins 41 seconds (approx. 7040.067599163214 more models.)

GENERATION 40 with 1 breakpoints (~76% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 285856.63
          1 285856.63        0.000          0 
GA has considered        48/        9364 (48 over all runs) unique models
Total run time           6 hrs 46 mins 19 seconds
Throughput                0.00 models/second
Allocated time remaining 993 hrs 13 mins 41 seconds (approx. 7040.067599163214 more models.)

GENERATION 41 with 1 breakpoints (~78% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 285856.63
          1 285856.63        0.000          0 
GA has considered        50/        9364 (50 over all runs) unique models
Total run time           7 hrs 0 mins 21 seconds
Throughput                0.00 models/second
Allocated time remaining 992 hrs 59 mins 39 seconds (approx. 7086.909718092065 more models.)

GENERATION 42 with 1 breakpoints (~80% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 285856.63
          1 285856.63        0.000          0 
GA has considered        52/        9364 (52 over all runs) unique models
Total run time           7 hrs 10 mins 55 seconds
Throughput                0.00 models/second
Allocated time remaining 992 hrs 49 mins 5 seconds (approx. 7188.379036936763 more models.)

GENERATION 43 with 1 breakpoints (~82% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 285856.63
          1 285856.63        0.000          0 
GA has considered        55/        9364 (55 over all runs) unique models
Total run time           7 hrs 33 mins 6 seconds
Throughput                0.00 models/second
Allocated time remaining 992 hrs 26 mins 54 seconds (approx. 7228.160450231738 more models.)

GENERATION 44 with 1 breakpoints (~84% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 285856.63
          1 285856.63        0.000          0 
GA has considered        56/        9364 (56 over all runs) unique models
Total run time           7 hrs 44 mins 58 seconds
Throughput                0.00 models/second
Allocated time remaining 992 hrs 15 mins 2 seconds (approx. 7170.324467703779 more models.)

GENERATION 45 with 1 breakpoints (~86% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 285856.63
          1 285856.63        0.000          0 
GA has considered        57/        9364 (57 over all runs) unique models
Total run time           7 hrs 57 mins 51 seconds
Throughput                0.00 models/second
Allocated time remaining 992 hrs 2 mins 9 seconds (approx. 7100.057654075546 more models.)

GENERATION 46 with 1 breakpoints (~88% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 285856.63
          1 285856.63        0.000          0 
GA has considered        59/        9364 (59 over all runs) unique models
Total run time           8 hrs 12 mins 6 seconds
Throughput                0.00 models/second
Allocated time remaining 991 hrs 47 mins 54 seconds (approx. 7134.659825238773 more models.)

GENERATION 47 with 1 breakpoints (~90% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 285856.63
          1 285856.63        0.000          0 
GA has considered        61/        9364 (61 over all runs) unique models
Total run time           8 hrs 23 mins 22 seconds
Throughput                0.00 models/second
Allocated time remaining 991 hrs 36 mins 38 seconds (approx. 7210.041652870671 more models.)

GENERATION 48 with 1 breakpoints (~92% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 285856.63
          1 285856.63        0.000          0 
GA has considered        63/        9364 (63 over all runs) unique models
Total run time           8 hrs 38 mins 37 seconds
Throughput                0.00 models/second
Allocated time remaining 991 hrs 21 mins 23 seconds (approx. 7225.620368287432 more models.)

GENERATION 49 with 1 breakpoints (~94% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 285856.63
          1 285856.63        0.000          0 
GA has considered        64/        9364 (64 over all runs) unique models
Total run time           8 hrs 52 mins 51 seconds
Throughput                0.00 models/second
Allocated time remaining 991 hrs 7 mins 9 seconds (approx. 7142.530918645021 more models.)

GENERATION 50 with 1 breakpoints (~96% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 285856.63
          1 285856.63        0.000          0 
GA has considered        66/        9364 (66 over all runs) unique models
Total run time           9 hrs 5 mins 13 seconds
Throughput                0.00 models/second
Allocated time remaining 990 hrs 54 mins 47 seconds (approx. 7197.167548069576 more models.)

GENERATION 51 with 1 breakpoints (~98% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 285856.63
          1 285856.63        0.000          0 
GA has considered        69/        9364 (69 over all runs) unique models
Total run time           9 hrs 22 mins 52 seconds
Throughput                0.00 models/second
Allocated time remaining 990 hrs 37 mins 8 seconds (approx. 7286.205495676892 more models.)

GENERATION 52 with 1 breakpoints (~100% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1]
          0 285856.63
          1 285856.63        0.000          0 
GA has considered        71/        9364 (71 over all runs) unique models
Total run time           9 hrs 36 mins 9 seconds
Throughput                0.00 models/second
Allocated time remaining 990 hrs 23 mins 51 seconds (approx. 7322.907836500912 more models.)

GENERATION 2 with 2 breakpoints (~0% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 285856.63
          1 285856.63        0.000          0 
          2 285856.63        0.000          0 
GA has considered        0/    43837566 (71 over all runs) unique models
Total run time           9 hrs 36 mins 9 seconds
Throughput                0.00 models/second
Allocated time remaining 990 hrs 23 mins 51 seconds (approx. 7322.907836500912 more models.)

GENERATION 3 with 2 breakpoints (~2% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 285856.63
          1 285856.63        0.000          0 
          2 285856.63        0.000          0 
GA has considered        3/    43837566 (74 over all runs) unique models
Total run time           9 hrs 55 mins 15 seconds
Throughput                0.00 models/second
Allocated time remaining 990 hrs 4 mins 45 seconds (approx. 7385.050818983621 more models.)

GENERATION 4 with 2 breakpoints (~4% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 285856.63
          1 285856.63        0.000          0 
          2 285856.63        0.000          0 
GA has considered        5/    43837566 (76 over all runs) unique models
Total run time           10 hrs 9 mins 57 seconds
Throughput                0.00 models/second
Allocated time remaining 989 hrs 50 mins 3 seconds (approx. 7400.022624805312 more models.)

GENERATION 5 with 2 breakpoints (~6% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 285856.63
          1 285856.63        0.000          0 
          2 285856.63        0.000          0 
GA has considered        7/    43837566 (78 over all runs) unique models
Total run time           10 hrs 27 mins 24 seconds
Throughput                0.00 models/second
Allocated time remaining 989 hrs 32 mins 36 seconds (approx. 7381.356072680906 more models.)

GENERATION 6 with 2 breakpoints (~8% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 285856.63
          1 285856.63        0.000          0 
          2 285856.63        0.000          0 
GA has considered        7/    43837566 (78 over all runs) unique models
Total run time           10 hrs 27 mins 24 seconds
Throughput                0.00 models/second
Allocated time remaining 989 hrs 32 mins 36 seconds (approx. 7381.356072680906 more models.)

GENERATION 7 with 2 breakpoints (~10% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 285856.63
          1 285856.63        0.000          0 
          2 285856.63        0.000          0 
GA has considered        8/    43837566 (79 over all runs) unique models
Total run time           10 hrs 42 mins 48 seconds
Throughput                0.00 models/second
Allocated time remaining 989 hrs 17 mins 12 seconds (approx. 7294.988799004355 more models.)

GENERATION 8 with 2 breakpoints (~12% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 285856.63
          1 285856.63        0.000          0 
          2 285856.63        0.000          0 
GA has considered        11/    43837566 (82 over all runs) unique models
Total run time           11 hrs 2 mins 9 seconds
Throughput                0.00 models/second
Allocated time remaining 988 hrs 57 mins 51 seconds (approx. 7348.340557275541 more models.)

GENERATION 9 with 2 breakpoints (~14% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 285856.63
          1 285856.63        0.000          0 
          2 285856.63        0.000          0 
GA has considered        13/    43837566 (84 over all runs) unique models
Total run time           11 hrs 18 mins 5 seconds
Throughput                0.00 models/second
Allocated time remaining 988 hrs 41 mins 55 seconds (approx. 7348.714759739461 more models.)

GENERATION 10 with 2 breakpoints (~16% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 285856.63
          1 285856.63        0.000          0 
          2 285856.63        0.000          0 
GA has considered        14/    43837566 (85 over all runs) unique models
Total run time           11 hrs 30 mins 58 seconds
Throughput                0.00 models/second
Allocated time remaining 988 hrs 29 mins 2 seconds (approx. 7295.963867046167 more models.)

GENERATION 11 with 2 breakpoints (~18% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 285856.63
          1 285856.63        0.000          0 
          2 285856.63        0.000          0 
GA has considered        14/    43837566 (85 over all runs) unique models
Total run time           11 hrs 30 mins 58 seconds
Throughput                0.00 models/second
Allocated time remaining 988 hrs 29 mins 2 seconds (approx. 7295.963867046167 more models.)

GENERATION 12 with 2 breakpoints (~20% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 285856.63
          1 285856.63        0.000          0 
          2 285856.63        0.000          0 
GA has considered        17/    43837566 (88 over all runs) unique models
Total run time           11 hrs 48 mins 8 seconds
Throughput                0.00 models/second
Allocated time remaining 988 hrs 11 mins 52 seconds (approx. 7368.222933534174 more models.)

GENERATION 13 with 2 breakpoints (~22% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 285856.63
          1 285856.63        0.000          0 
          2 285856.63        0.000          0 
GA has considered        19/    43837566 (90 over all runs) unique models
Total run time           12 hrs 4 mins 33 seconds
Throughput                0.00 models/second
Allocated time remaining 987 hrs 55 mins 27 seconds (approx. 7362.901801117935 more models.)

GENERATION 14 with 2 breakpoints (~24% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 285856.63
          1 285856.63        0.000          0 
          2 285856.63        0.000          0 
GA has considered        21/    43837566 (92 over all runs) unique models
Total run time           12 hrs 20 mins 33 seconds
Throughput                0.00 models/second
Allocated time remaining 987 hrs 39 mins 27 seconds (approx. 7361.919384241442 more models.)

GENERATION 15 with 2 breakpoints (~26% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 285856.63
          1 285856.63        0.000          0 
          2 285856.63        0.000          0 
GA has considered        23/    43837566 (94 over all runs) unique models
Total run time           12 hrs 35 mins 43 seconds
Throughput                0.00 models/second
Allocated time remaining 987 hrs 24 mins 17 seconds (approx. 7369.114482941138 more models.)

GENERATION 16 with 2 breakpoints (~28% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 285856.63
          1 285856.63        0.000          0 
          2 285856.63        0.000          0 
GA has considered        24/    43837566 (95 over all runs) unique models
Total run time           12 hrs 47 mins 26 seconds
Throughput                0.00 models/second
Allocated time remaining 987 hrs 12 mins 34 seconds (approx. 7332.35525344221 more models.)

GENERATION 17 with 2 breakpoints (~30% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 285856.63
          1 285856.63        0.000          0 
          2 285856.63        0.000          0 
GA has considered        25/    43837566 (96 over all runs) unique models
Total run time           12 hrs 56 mins 58 seconds
Throughput                0.00 models/second
Allocated time remaining 987 hrs 3 mins 2 seconds (approx. 7317.445450255266 more models.)

GENERATION 18 with 2 breakpoints (~32% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 285856.63
          1 285856.63        0.000          0 
          2 285856.63        0.000          0 
GA has considered        26/    43837566 (97 over all runs) unique models
Total run time           13 hrs 11 mins 41 seconds
Throughput                0.00 models/second
Allocated time remaining 986 hrs 48 mins 19 seconds (approx. 7254.424180543568 more models.)

GENERATION 19 with 2 breakpoints (~34% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 285856.63
          1 285856.63        0.000          0 
          2 285856.63        0.000          0 
GA has considered        28/    43837566 (99 over all runs) unique models
Total run time           13 hrs 29 mins 43 seconds
Throughput                0.00 models/second
Allocated time remaining 986 hrs 30 mins 17 seconds (approx. 7236.89938867505 more models.)

GENERATION 20 with 2 breakpoints (~36% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 285856.63
          1 285856.63        0.000          0 
          2 285856.63        0.000          0 
GA has considered        30/    43837566 (101 over all runs) unique models
Total run time           13 hrs 46 mins 51 seconds
Throughput                0.00 models/second
Allocated time remaining 986 hrs 13 mins 9 seconds (approx. 7228.01977384048 more models.)

GENERATION 21 with 2 breakpoints (~38% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 285856.63
          1 285856.63        0.000          0 
          2 285856.63        0.000          0 
GA has considered        32/    43837566 (103 over all runs) unique models
Total run time           14 hrs 4 mins 19 seconds
Throughput                0.00 models/second
Allocated time remaining 985 hrs 55 mins 41 seconds (approx. 7216.528612882213 more models.)

GENERATION 22 with 2 breakpoints (~40% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 285856.63
          1 285856.63        0.000          0 
          2 285856.63        0.000          0 
GA has considered        35/    43837566 (106 over all runs) unique models
Total run time           14 hrs 25 mins 0 seconds
Throughput                0.00 models/second
Allocated time remaining 985 hrs 35 mins 0 seconds (approx. 7246.601156069365 more models.)

GENERATION 23 with 2 breakpoints (~42% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 285856.63
          1 285856.63        0.000          0 
          2 285856.63        0.000          0 
GA has considered        39/    43837566 (110 over all runs) unique models
Total run time           14 hrs 56 mins 37 seconds
Throughput                0.00 models/second
Allocated time remaining 985 hrs 3 mins 23 seconds (approx. 7251.005260516386 more models.)

GENERATION 24 with 2 breakpoints (~44% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 285856.63
          1 285856.63        0.000          0 
          2 285856.63        0.000          0 
GA has considered        42/    43837566 (113 over all runs) unique models
Total run time           15 hrs 18 mins 43 seconds
Throughput                0.00 models/second
Allocated time remaining 984 hrs 41 mins 17 seconds (approx. 7266.859586742376 more models.)

GENERATION 25 with 2 breakpoints (~46% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 285856.63
          1 285856.63        0.000          0 
          2 285856.63        0.000          0 
GA has considered        42/    43837566 (113 over all runs) unique models
Total run time           15 hrs 18 mins 43 seconds
Throughput                0.00 models/second
Allocated time remaining 984 hrs 41 mins 17 seconds (approx. 7266.859586742376 more models.)

GENERATION 26 with 2 breakpoints (~48% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 285856.63
          1 285856.63        0.000          0 
          2 285856.63        0.000          0 
GA has considered        44/    43837566 (115 over all runs) unique models
Total run time           15 hrs 36 mins 6 seconds
Throughput                0.00 models/second
Allocated time remaining 984 hrs 23 mins 54 seconds (approx. 7256.007371007371 more models.)

GENERATION 27 with 2 breakpoints (~50% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 285856.63
          1 285856.63        0.000          0 
          2 285856.63        0.000          0 
GA has considered        44/    43837566 (115 over all runs) unique models
Total run time           15 hrs 36 mins 6 seconds
Throughput                0.00 models/second
Allocated time remaining 984 hrs 23 mins 54 seconds (approx. 7256.007371007371 more models.)

GENERATION 28 with 2 breakpoints (~52% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 285856.63
          1 285856.63        0.000          0 
          2 285856.63        0.000          0 
GA has considered        46/    43837566 (117 over all runs) unique models
Total run time           15 hrs 53 mins 29 seconds
Throughput                0.00 models/second
Allocated time remaining 984 hrs 6 mins 31 seconds (approx. 7245.477931793948 more models.)

GENERATION 29 with 2 breakpoints (~54% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 285856.63
          1 285856.63        0.000          0 
          2 285856.63        0.000          0 
GA has considered        49/    43837566 (120 over all runs) unique models
Total run time           16 hrs 14 mins 56 seconds
Throughput                0.00 models/second
Allocated time remaining 983 hrs 45 mins 4 seconds (approx. 7265.120350109409 more models.)

GENERATION 30 with 2 breakpoints (~56% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 285856.63
          1 285856.63        0.000          0 
          2 285856.63        0.000          0 
GA has considered        49/    43837566 (120 over all runs) unique models
Total run time           16 hrs 14 mins 56 seconds
Throughput                0.00 models/second
Allocated time remaining 983 hrs 45 mins 4 seconds (approx. 7265.120350109409 more models.)

GENERATION 31 with 2 breakpoints (~58% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 285856.63
          1 285856.63        0.000          0 
          2 285856.63        0.000          0 
GA has considered        50/    43837566 (121 over all runs) unique models
Total run time           16 hrs 33 mins 35 seconds
Throughput                0.00 models/second
Allocated time remaining 983 hrs 26 mins 25 seconds (approx. 7185.885850876458 more models.)

GENERATION 32 with 2 breakpoints (~60% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 285856.63
          1 285856.63        0.000          0 
          2 285856.63        0.000          0 
GA has considered        51/    43837566 (122 over all runs) unique models
Total run time           16 hrs 49 mins 32 seconds
Throughput                0.00 models/second
Allocated time remaining 983 hrs 10 mins 28 seconds (approx. 7128.874991745361 more models.)

GENERATION 33 with 2 breakpoints (~62% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 285856.63
          1 285856.63        0.000          0 
          2 285856.63        0.000          0 
GA has considered        51/    43837566 (122 over all runs) unique models
Total run time           16 hrs 49 mins 32 seconds
Throughput                0.00 models/second
Allocated time remaining 983 hrs 10 mins 28 seconds (approx. 7128.874991745361 more models.)

GENERATION 34 with 2 breakpoints (~64% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 285856.63
          1 285856.63        0.000          0 
          2 285856.63        0.000          0 
GA has considered        54/    43837566 (125 over all runs) unique models
Total run time           17 hrs 7 mins 11 seconds
Throughput                0.00 models/second
Allocated time remaining 982 hrs 52 mins 49 seconds (approx. 7176.520338790544 more models.)

GENERATION 35 with 2 breakpoints (~66% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 285856.63
          1 285856.63        0.000          0 
          2 285856.63        0.000          0 
GA has considered        55/    43837566 (126 over all runs) unique models
Total run time           17 hrs 24 mins 42 seconds
Throughput                0.00 models/second
Allocated time remaining 982 hrs 35 mins 18 seconds (approx. 7110.527232698382 more models.)

GENERATION 36 with 2 breakpoints (~68% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 285856.63
          1 285856.63        0.000          0 
          2 285856.63        0.000          0 
GA has considered        58/    43837566 (129 over all runs) unique models
Total run time           17 hrs 40 mins 50 seconds
Throughput                0.00 models/second
Allocated time remaining 982 hrs 19 mins 10 seconds (approx. 7167.150824823252 more models.)

GENERATION 37 with 2 breakpoints (~70% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 285856.63
          1 285856.63        0.000          0 
          2 285856.63        0.000          0 
GA has considered        59/    43837566 (130 over all runs) unique models
Total run time           17 hrs 51 mins 58 seconds
Throughput                0.00 models/second
Allocated time remaining 982 hrs 8 mins 2 seconds (approx. 7146.345657514227 more models.)

GENERATION 38 with 2 breakpoints (~72% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 285856.63
          1 285856.63        0.000          0 
          2 285856.63        0.000          0 
GA has considered        60/    43837566 (131 over all runs) unique models
Total run time           18 hrs 6 mins 25 seconds
Throughput                0.00 models/second
Allocated time remaining 981 hrs 53 mins 35 seconds (approx. 7103.793280662729 more models.)

GENERATION 39 with 2 breakpoints (~74% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 285856.63
          1 285856.63        0.000          0 
          2 285856.63        0.000          0 
GA has considered        63/    43837566 (134 over all runs) unique models
Total run time           18 hrs 22 mins 33 seconds
Throughput                0.00 models/second
Allocated time remaining 981 hrs 37 mins 27 seconds (approx. 7158.186295406103 more models.)

GENERATION 40 with 2 breakpoints (~76% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 285856.63
          1 285856.63        0.000          0 
          2 285856.63        0.000          0 
GA has considered        65/    43837566 (136 over all runs) unique models
Total run time           18 hrs 37 mins 19 seconds
Throughput                0.00 models/second
Allocated time remaining 981 hrs 22 mins 41 seconds (approx. 7167.211563418308 more models.)

GENERATION 41 with 2 breakpoints (~78% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 285856.63
          1 285856.63        0.000          0 
          2 285856.63        0.000          0 
GA has considered        67/    43837566 (138 over all runs) unique models
Total run time           18 hrs 53 mins 56 seconds
Throughput                0.00 models/second
Allocated time remaining 981 hrs 6 mins 4 seconds (approx. 7164.016579457933 more models.)

GENERATION 42 with 2 breakpoints (~80% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 285856.63
          1 285856.63        0.000          0 
          2 285856.63        0.000          0 
GA has considered        68/    43837566 (139 over all runs) unique models
Total run time           19 hrs 11 mins 9 seconds
Throughput                0.00 models/second
Allocated time remaining 980 hrs 48 mins 51 seconds (approx. 7105.928984059418 more models.)

GENERATION 43 with 2 breakpoints (~82% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 285856.63
          1 285856.63        0.000          0 
          2 285856.63        0.000          0 
GA has considered        69/    43837566 (140 over all runs) unique models
Total run time           19 hrs 23 mins 26 seconds
Throughput                0.00 models/second
Allocated time remaining 980 hrs 36 mins 34 seconds (approx. 7080.009741282985 more models.)

GENERATION 44 with 2 breakpoints (~84% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 285856.63
          1 285856.63        0.000          0 
          2 285856.63        0.000          0 
GA has considered        69/    43837566 (140 over all runs) unique models
Total run time           19 hrs 23 mins 26 seconds
Throughput                0.00 models/second
Allocated time remaining 980 hrs 36 mins 34 seconds (approx. 7080.009741282985 more models.)

GENERATION 45 with 2 breakpoints (~86% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 285856.63
          1 285856.63        0.000          0 
          2 285856.63        0.000          0 
GA has considered        69/    43837566 (140 over all runs) unique models
Total run time           19 hrs 23 mins 26 seconds
Throughput                0.00 models/second
Allocated time remaining 980 hrs 36 mins 34 seconds (approx. 7080.009741282985 more models.)

GENERATION 46 with 2 breakpoints (~88% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 285856.63
          1 285856.63        0.000          0 
          2 285856.63        0.000          0 
GA has considered        69/    43837566 (140 over all runs) unique models
Total run time           19 hrs 23 mins 26 seconds
Throughput                0.00 models/second
Allocated time remaining 980 hrs 36 mins 34 seconds (approx. 7080.009741282985 more models.)

GENERATION 47 with 2 breakpoints (~90% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 285856.63
          1 285856.63        0.000          0 
          2 285856.63        0.000          0 
GA has considered        70/    43837566 (141 over all runs) unique models
Total run time           19 hrs 39 mins 16 seconds
Throughput                0.00 models/second
Allocated time remaining 980 hrs 20 mins 44 seconds (approx. 7032.949912374923 more models.)

GENERATION 48 with 2 breakpoints (~92% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 285856.63
          1 285856.63        0.000          0 
          2 285856.63        0.000          0 
GA has considered        70/    43837566 (141 over all runs) unique models
Total run time           19 hrs 39 mins 16 seconds
Throughput                0.00 models/second
Allocated time remaining 980 hrs 20 mins 44 seconds (approx. 7032.949912374923 more models.)

GENERATION 49 with 2 breakpoints (~94% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 285856.63
          1 285856.63        0.000          0 
          2 285856.63        0.000          0 
GA has considered        72/    43837566 (143 over all runs) unique models
Total run time           19 hrs 59 mins 18 seconds
Throughput                0.00 models/second
Allocated time remaining 980 hrs 0 mins 42 seconds (approx. 7011.173267739514 more models.)

GENERATION 50 with 2 breakpoints (~96% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 285856.63
          1 285856.63        0.000          0 
          2 285856.63        0.000          0 
GA has considered        74/    43837566 (145 over all runs) unique models
Total run time           20 hrs 19 mins 58 seconds
Throughput                0.00 models/second
Allocated time remaining 979 hrs 40 mins 2 seconds (approx. 6986.342386404 more models.)

GENERATION 51 with 2 breakpoints (~98% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 285856.63
          1 285856.63        0.000          0 
          2 285856.63        0.000          0 
GA has considered        75/    43837566 (146 over all runs) unique models
Total run time           20 hrs 33 mins 42 seconds
Throughput                0.00 models/second
Allocated time remaining 979 hrs 26 mins 18 seconds (approx. 6954.591715976332 more models.)

GENERATION 52 with 2 breakpoints (~100% converged)
Breakpoints    c-AIC  Delta c-AIC [BP      1] [BP      2]
          0 285856.63
          1 285856.63        0.000          0 
          2 285856.63        0.000          0 
GA has considered        76/    43837566 (147 over all runs) unique models
Total run time           20 hrs 50 mins 14 seconds
Throughput                0.00 models/second
Allocated time remaining 979 hrs 9 mins 46 seconds (approx. 6907.683125816515 more models.)
Performing the final optimization...


